"title"	"code"	"type"	"last update of data"	"last table structure change"	"data start"	"data end"	"values"
"Database by themes"	"data"	"folder"	" "	" "	" "	" "	
"    Science, technology, digital society"	"science"	"folder"	" "	" "	" "	" "	
"        Science and technology"	"scitech"	"folder"	" "	" "	" "	" "	
"            Research and development"	"research"	"folder"	" "	" "	" "	" "	
"                Statistics on research and development"	"rd"	"folder"	" "	" "	" "	" "	
"                    R&D expenditure at national and regional level"	"rd_e"	"folder"	" "	" "	" "	" "	
"                        Total intramural R&D expenditure (GERD) by sectors of performance"	"rd_e_gerdtot"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and source of funds"	"rd_e_gerdfund"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Key indicators - GERD by source of funds (%)"	"rd_e_fundgerd"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and fields of science"	"rd_e_gerdsc"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and type of costs"	"rd_e_gerdcost"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total R&D expenditure (GERD) by sectors of performance and type of R&D activity"	"rd_e_gerdact"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and socio-economic objectives according to NABS 2007"	"rd_e_gerdsobj07"	"dataset"	"30.11.2016"	"15.11.2016"	"2003"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and socio-economic objectives according to NABS 1992"	"rd_e_gerdsobj92"	"dataset"	"11.05.2011"	"20.02.2014"	"1981"	"2006"	
"                        Business enterprise R&D expenditure (BERD) by economic activity (NACE Rev. 2) "	"rd_e_berdindr2"	"dataset"	"30.11.2016"	"15.11.2016"	"2005"	"2015"	
"                        Business enterprise R&D expenditure (BERD) by economic activity and source of funds (NACE Rev. 2) "	"rd_e_berdfundr2"	"dataset"	"30.11.2016"	"15.11.2016"	"2005"	"2015"	
"                        Business enterprise R&D expenditure (BERD) by economic activity and type of costs (NACE Rev. 2) "	"rd_e_berdcostr2"	"dataset"	"30.11.2016"	"15.11.2016"	"2005"	"2015"	
"                        Business enterprise R&D expenditure (BERD) by economic activity (NACE Rev. 1.1) "	"rd_e_berdind"	"dataset"	"30.11.2011"	"20.02.2014"	"1981"	"2010"	
"                        Business enterprise R&D expenditure (BERD) by economic activity and source of funds (NACE Rev. 1.1) "	"rd_e_berdfund"	"dataset"	"30.11.2011"	"20.02.2014"	"1981"	"2010"	
"                        Business enterprise R&D expenditure (BERD) by economic activity and type of costs (NACE Rev. 1.1) "	"rd_e_berdcost"	"dataset"	"30.11.2011"	"20.02.2014"	"1981"	"2010"	
"                        Business enterprise R&D expenditure (BERD) by size class and source of funds"	"rd_e_berdsize"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and NUTS 2 regions"	"rd_e_gerdreg"	"dataset"	"03.02.2017"	"03.02.2017"	"1981"	"2014"	
"                    R&D personnel at national and regional level"	"rd_p"	"folder"	" "	" "	" "	" "	
"                        Total R&D personnel by sectors of performance, occupation and sex"	"rd_p_persocc"	"dataset"	"30.11.2016"	"06.03.2017"	"1980"	"2015"	
"                        Total R&D personnel and researchers by sectors of performance, as % of total labour force and total employment, and by sex"	"rd_p_perslf"	"dataset"	"30.11.2016"	"06.03.2017"	"1981"	"2015"	
"                        Share of female researchers by sectors of performance"	"rd_p_femres"	"dataset"	"30.11.2016"	"15.11.2016"	"1987"	"2015"	
"                        Total R&D personnel and researchers by sectors of performance, educational attainment level and sex"	"rd_p_persqual"	"dataset"	"30.11.2016"	"06.03.2017"	"1980"	"2015"	
"                        Total R&D personnel and researchers by sectors of performance, sex and fields of science"	"rd_p_perssci"	"dataset"	"12.12.2016"	"06.03.2017"	"1980"	"2015"	
"                        Researchers (HC) in government and higher education sector by age and sex"	"rd_p_persage"	"dataset"	"12.12.2016"	"15.11.2016"	"1980"	"2015"	
"                        Researchers (HC) in government and higher education sector by citizenship and sex "	"rd_p_perscitz"	"dataset"	"12.12.2016"	"15.11.2016"	"1980"	"2015"	
"                        Total R&D personnel and researchers, in business enterprise sector by economic activity and sex (NACE Rev. 2)"	"rd_p_bempoccr2"	"dataset"	"12.12.2016"	"06.03.2017"	"2005"	"2015"	
"                        Total R&D personnel and researchers, in business enterprise sector by economic activity and sex (NACE Rev. 1.1)"	"rd_p_bempocc"	"dataset"	"30.11.2011"	"06.03.2017"	"1980"	"2010"	
"                        Total R&D personnel and researchers (FTE), in business enterprise sector, by size class (number of employees) and sex"	"rd_p_perssize"	"dataset"	"12.12.2016"	"06.03.2017"	"1980"	"2015"	
"                        Total R&D personnel and researchers by sectors of performance, sex and NUTS 2 regions"	"rd_p_persreg"	"dataset"	"03.02.2017"	"06.03.2017"	"1980"	"2014"	
"                Government budget appropriations or outlays on R&D "	"gba"	"folder"	" "	" "	" "	" "	
"                    Total GBAORD by NABS 2007 socio-economic objectives"	"gba_nabsfin07"	"dataset"	"03.05.2017"	"08.03.2017"	"1980"	"2016"	
"                    Total GBAORD by NABS 1992 socio-economic objectives"	"gba_nabsfin92"	"dataset"	"12.03.2010"	"27.02.2014"	"1980"	"2007"	
"                    Total GBAORD as a % of total general government expenditure"	"gba_nabste"	"dataset"	"03.05.2017"	"29.09.2016"	"1980"	"2015"	
"                    Total GBAORD by funding mode"	"gba_fundmod"	"dataset"	"03.05.2017"	"08.03.2017"	"2007"	"2016"	
"                    National public funding to transnationally coordinated R&D"	"gba_tncoor"	"dataset"	"03.05.2017"	"08.03.2017"	"2007"	"2015"	
"            Community innovation survey"	"inn"	"folder"	" "	" "	" "	" "	
"                Results of the first community innovation light survey 2002/2003 (CIS light)"	"inn_cisl"	"dataset"	"27.03.2009"	"10.10.2014"	"2002"	"2003"	
"                Results of the second community innovation survey (CIS2)"	"inn_cis2"	"folder"	" "	" "	" "	" "	
"                    I. General information on the surveyed population"	"inn_c1"	"folder"	" "	" "	" "	" "	
"                        Enterprises in the population and realised sample, by NACE Rev. 1.1"	"inn_c11"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Enterprises in the population and realised sample, by size class"	"inn_c12"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Enterprises in the population and realised sample in manufacturing sector, by sector of technology"	"inn_c13"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    II. Enterprises with innovation activity"	"inn_c2"	"folder"	" "	" "	" "	" "	
"                        Number of enterprises with innovation activity, by NACE Rev. 1.1"	"inn_c211"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of enterprises with innovation activity, by size class"	"inn_c212"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of enterprises with innovation activity in manufacturing sector, by sector of technology"	"inn_c213"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovating firms' level of export intensity, by size class"	"inn_c214"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovating firms' type (independent or non-independent), by size class"	"inn_c215"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Who developed the innovation activity? - by NACE Rev. 1.1"	"inn_c221"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Who developed the innovation activity? - by size class"	"inn_c222"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    III. Turnover due to innovative products (in millions of ECUs)"	"inn_c3"	"folder"	" "	" "	" "	" "	
"                        Turnover due to innovating products, by NACE Rev. 1.1"	"inn_c31"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Turnover due to innovating products, by size class"	"inn_c32"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Turnover due to innovating products in manufacturing sector, by sector of technology"	"inn_c33"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    IV. Innovation expenditures (in millions of ECUs)"	"inn_c4"	"folder"	" "	" "	" "	" "	
"                        Innovation intensity, by NACE Rev. 1.1"	"inn_c411"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovation intensity, by size class"	"inn_c412"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovation intensity in manufacturing sector, by sector of technology"	"inn_c413"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovation expenditures, by NACE Rev. 1.1"	"inn_c421"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovation expenditures, by size class"	"inn_c422"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    V. Research and development"	"inn_c5"	"folder"	" "	" "	" "	" "	
"                        Type of innovating firms' engagement in R&D, by NACE Rev. 1.1"	"inn_c511"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Type of innovating firms' engagement in R&D, by size class"	"inn_c512"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovating firms' level of R&D intensity, by size class"	"inn_c521"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    VI. Objectives of innovation"	"inn_c6"	"folder"	" "	" "	" "	" "	
"                        Number of innovating enterprises considering the following objectives as very important, by NACE Rev. 1.1"	"inn_c611"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the following objectives as very important, by size class"	"inn_c612"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the different listed objectives as not relevant, by NACE Rev. 1.1"	"inn_c621"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the different listed objectives as not relevant, by size class"	"inn_c622"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    VII sources of information for innovation"	"inn_c7"	"folder"	" "	" "	" "	" "	
"                        Number of innovating enterprises considering the listed sources of information as very important by NACE Rev. 1.1"	"inn_c711"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the listed sources of information as very important, by size class"	"inn_c712"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the listed sources of information as not relevant by NACE Rev. 1.1"	"inn_c721"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the listed sources of information as not relevant, by size class"	"inn_c722"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    VIII. Cooperation in innovation activity"	"inn_c8"	"folder"	" "	" "	" "	" "	
"                        Number of innovating enterprises with innovation cooperation, by NACE Rev. 1.1"	"inn_c811"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises with innovation cooperation, by size class"	"inn_c812"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Type of partner chosen, by NACE Rev. 1.1"	"inn_c821"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Type of partner chosen, by size class"	"inn_c822"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Location of partner, by NACE Rev. 1.1"	"inn_c831"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Location of partner, by size class"	"inn_c832"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    IX. Factors hampering innovation"	"inn_c9"	"folder"	" "	" "	" "	" "	
"                        Number of innovating enterprises with progress problems, by NACE Rev. 1.1"	"inn_c911"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises with progress problems, by size class"	"inn_c912"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with seriously delayed projects, by NACE Rev. 1.1"	"inn_c921"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with seriously delayed projects, by size class"	"inn_c922"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with abolished projects, by NACE Rev. 1.1"	"inn_c931"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with abolished projects, by size class"	"inn_c932"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with not even started projects, by NACE Rev. 1.1"	"inn_c941"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with not even started projects, by size class"	"inn_c942"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    X. Government support and patent application"	"inn_c10"	"folder"	" "	" "	" "	" "	
"                        Number of innovating enterprises supported by government, by NACE Rev. 1.1"	"inn_c1011"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises supported by government, by size class"	"inn_c1012"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises having applied for a patent, by NACE Rev. 1.1"	"inn_c1021"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises having applied for a patent, by size class"	"inn_c1022"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	