"title"	"code"	"type"	"last update of data"	"last table structure change"	"data start"	"data end"	"values"
"Database by themes"	"data"	"folder"	" "	" "	" "	" "	
"    Science, technology, digital society"	"science"	"folder"	" "	" "	" "	" "	
"        Science and technology"	"scitech"	"folder"	" "	" "	" "	" "	
"            Research and development"	"research"	"folder"	" "	" "	" "	" "	
"                Statistics on research and development"	"rd"	"folder"	" "	" "	" "	" "	
"                    R&D expenditure at national and regional level"	"rd_e"	"folder"	" "	" "	" "	" "	
"                        Total intramural R&D expenditure (GERD) by sectors of performance"	"rd_e_gerdtot"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and source of funds"	"rd_e_gerdfund"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Key indicators - GERD by source of funds (%)"	"rd_e_fundgerd"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and fields of science"	"rd_e_gerdsc"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and type of costs"	"rd_e_gerdcost"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total R&D expenditure (GERD) by sectors of performance and type of R&D activity"	"rd_e_gerdact"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and socio-economic objectives according to NABS 2007"	"rd_e_gerdsobj07"	"dataset"	"30.11.2016"	"15.11.2016"	"2003"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and socio-economic objectives according to NABS 1992"	"rd_e_gerdsobj92"	"dataset"	"11.05.2011"	"20.02.2014"	"1981"	"2006"	
"                        Business enterprise R&D expenditure (BERD) by economic activity (NACE Rev. 2) "	"rd_e_berdindr2"	"dataset"	"30.11.2016"	"15.11.2016"	"2005"	"2015"	
"                        Business enterprise R&D expenditure (BERD) by economic activity and source of funds (NACE Rev. 2) "	"rd_e_berdfundr2"	"dataset"	"30.11.2016"	"15.11.2016"	"2005"	"2015"	
"                        Business enterprise R&D expenditure (BERD) by economic activity and type of costs (NACE Rev. 2) "	"rd_e_berdcostr2"	"dataset"	"30.11.2016"	"15.11.2016"	"2005"	"2015"	
"                        Business enterprise R&D expenditure (BERD) by economic activity (NACE Rev. 1.1) "	"rd_e_berdind"	"dataset"	"30.11.2011"	"20.02.2014"	"1981"	"2010"	
"                        Business enterprise R&D expenditure (BERD) by economic activity and source of funds (NACE Rev. 1.1) "	"rd_e_berdfund"	"dataset"	"30.11.2011"	"20.02.2014"	"1981"	"2010"	
"                        Business enterprise R&D expenditure (BERD) by economic activity and type of costs (NACE Rev. 1.1) "	"rd_e_berdcost"	"dataset"	"30.11.2011"	"20.02.2014"	"1981"	"2010"	
"                        Business enterprise R&D expenditure (BERD) by size class and source of funds"	"rd_e_berdsize"	"dataset"	"30.11.2016"	"15.11.2016"	"1981"	"2015"	
"                        Total intramural R&D expenditure (GERD) by sectors of performance and NUTS 2 regions"	"rd_e_gerdreg"	"dataset"	"03.02.2017"	"03.02.2017"	"1981"	"2014"	
"                    R&D personnel at national and regional level"	"rd_p"	"folder"	" "	" "	" "	" "	
"                        Total R&D personnel by sectors of performance, occupation and sex"	"rd_p_persocc"	"dataset"	"30.11.2016"	"06.03.2017"	"1980"	"2015"	
"                        Total R&D personnel and researchers by sectors of performance, as % of total labour force and total employment, and by sex"	"rd_p_perslf"	"dataset"	"30.11.2016"	"06.03.2017"	"1981"	"2015"	
"                        Share of female researchers by sectors of performance"	"rd_p_femres"	"dataset"	"30.11.2016"	"15.11.2016"	"1987"	"2015"	
"                        Total R&D personnel and researchers by sectors of performance, educational attainment level and sex"	"rd_p_persqual"	"dataset"	"30.11.2016"	"06.03.2017"	"1980"	"2015"	
"                        Total R&D personnel and researchers by sectors of performance, sex and fields of science"	"rd_p_perssci"	"dataset"	"12.12.2016"	"06.03.2017"	"1980"	"2015"	
"                        Researchers (HC) in government and higher education sector by age and sex"	"rd_p_persage"	"dataset"	"12.12.2016"	"15.11.2016"	"1980"	"2015"	
"                        Researchers (HC) in government and higher education sector by citizenship and sex "	"rd_p_perscitz"	"dataset"	"12.12.2016"	"15.11.2016"	"1980"	"2015"	
"                        Total R&D personnel and researchers, in business enterprise sector by economic activity and sex (NACE Rev. 2)"	"rd_p_bempoccr2"	"dataset"	"12.12.2016"	"06.03.2017"	"2005"	"2015"	
"                        Total R&D personnel and researchers, in business enterprise sector by economic activity and sex (NACE Rev. 1.1)"	"rd_p_bempocc"	"dataset"	"30.11.2011"	"06.03.2017"	"1980"	"2010"	
"                        Total R&D personnel and researchers (FTE), in business enterprise sector, by size class (number of employees) and sex"	"rd_p_perssize"	"dataset"	"12.12.2016"	"06.03.2017"	"1980"	"2015"	
"                        Total R&D personnel and researchers by sectors of performance, sex and NUTS 2 regions"	"rd_p_persreg"	"dataset"	"03.02.2017"	"06.03.2017"	"1980"	"2014"	
"                Government budget appropriations or outlays on R&D "	"gba"	"folder"	" "	" "	" "	" "	
"                    Total GBAORD by NABS 2007 socio-economic objectives"	"gba_nabsfin07"	"dataset"	"03.05.2017"	"08.03.2017"	"1980"	"2016"	
"                    Total GBAORD by NABS 1992 socio-economic objectives"	"gba_nabsfin92"	"dataset"	"12.03.2010"	"27.02.2014"	"1980"	"2007"	
"                    Total GBAORD as a % of total general government expenditure"	"gba_nabste"	"dataset"	"03.05.2017"	"29.09.2016"	"1980"	"2015"	
"                    Total GBAORD by funding mode"	"gba_fundmod"	"dataset"	"03.05.2017"	"08.03.2017"	"2007"	"2016"	
"                    National public funding to transnationally coordinated R&D"	"gba_tncoor"	"dataset"	"03.05.2017"	"08.03.2017"	"2007"	"2015"	
"            Community innovation survey"	"inn"	"folder"	" "	" "	" "	" "	
"                Results of the first community innovation light survey 2002/2003 (CIS light)"	"inn_cisl"	"dataset"	"27.03.2009"	"10.10.2014"	"2002"	"2003"	
"                Results of the second community innovation survey (CIS2)"	"inn_cis2"	"folder"	" "	" "	" "	" "	
"                    I. General information on the surveyed population"	"inn_c1"	"folder"	" "	" "	" "	" "	
"                        Enterprises in the population and realised sample, by NACE Rev. 1.1"	"inn_c11"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Enterprises in the population and realised sample, by size class"	"inn_c12"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Enterprises in the population and realised sample in manufacturing sector, by sector of technology"	"inn_c13"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    II. Enterprises with innovation activity"	"inn_c2"	"folder"	" "	" "	" "	" "	
"                        Number of enterprises with innovation activity, by NACE Rev. 1.1"	"inn_c211"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of enterprises with innovation activity, by size class"	"inn_c212"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of enterprises with innovation activity in manufacturing sector, by sector of technology"	"inn_c213"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovating firms' level of export intensity, by size class"	"inn_c214"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovating firms' type (independent or non-independent), by size class"	"inn_c215"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Who developed the innovation activity? - by NACE Rev. 1.1"	"inn_c221"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Who developed the innovation activity? - by size class"	"inn_c222"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    III. Turnover due to innovative products (in millions of ECUs)"	"inn_c3"	"folder"	" "	" "	" "	" "	
"                        Turnover due to innovating products, by NACE Rev. 1.1"	"inn_c31"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Turnover due to innovating products, by size class"	"inn_c32"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Turnover due to innovating products in manufacturing sector, by sector of technology"	"inn_c33"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    IV. Innovation expenditures (in millions of ECUs)"	"inn_c4"	"folder"	" "	" "	" "	" "	
"                        Innovation intensity, by NACE Rev. 1.1"	"inn_c411"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovation intensity, by size class"	"inn_c412"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovation intensity in manufacturing sector, by sector of technology"	"inn_c413"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovation expenditures, by NACE Rev. 1.1"	"inn_c421"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovation expenditures, by size class"	"inn_c422"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    V. Research and development"	"inn_c5"	"folder"	" "	" "	" "	" "	
"                        Type of innovating firms' engagement in R&D, by NACE Rev. 1.1"	"inn_c511"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Type of innovating firms' engagement in R&D, by size class"	"inn_c512"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Innovating firms' level of R&D intensity, by size class"	"inn_c521"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    VI. Objectives of innovation"	"inn_c6"	"folder"	" "	" "	" "	" "	
"                        Number of innovating enterprises considering the following objectives as very important, by NACE Rev. 1.1"	"inn_c611"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the following objectives as very important, by size class"	"inn_c612"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the different listed objectives as not relevant, by NACE Rev. 1.1"	"inn_c621"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the different listed objectives as not relevant, by size class"	"inn_c622"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    VII sources of information for innovation"	"inn_c7"	"folder"	" "	" "	" "	" "	
"                        Number of innovating enterprises considering the listed sources of information as very important by NACE Rev. 1.1"	"inn_c711"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the listed sources of information as very important, by size class"	"inn_c712"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the listed sources of information as not relevant by NACE Rev. 1.1"	"inn_c721"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises considering the listed sources of information as not relevant, by size class"	"inn_c722"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    VIII. Cooperation in innovation activity"	"inn_c8"	"folder"	" "	" "	" "	" "	
"                        Number of innovating enterprises with innovation cooperation, by NACE Rev. 1.1"	"inn_c811"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises with innovation cooperation, by size class"	"inn_c812"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Type of partner chosen, by NACE Rev. 1.1"	"inn_c821"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Type of partner chosen, by size class"	"inn_c822"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Location of partner, by NACE Rev. 1.1"	"inn_c831"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Location of partner, by size class"	"inn_c832"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    IX. Factors hampering innovation"	"inn_c9"	"folder"	" "	" "	" "	" "	
"                        Number of innovating enterprises with progress problems, by NACE Rev. 1.1"	"inn_c911"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises with progress problems, by size class"	"inn_c912"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with seriously delayed projects, by NACE Rev. 1.1"	"inn_c921"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with seriously delayed projects, by size class"	"inn_c922"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with abolished projects, by NACE Rev. 1.1"	"inn_c931"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with abolished projects, by size class"	"inn_c932"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with not even started projects, by NACE Rev. 1.1"	"inn_c941"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Hampering factors for innovating enterprises with not even started projects, by size class"	"inn_c942"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                    X. Government support and patent application"	"inn_c10"	"folder"	" "	" "	" "	" "	
"                        Number of innovating enterprises supported by government, by NACE Rev. 1.1"	"inn_c1011"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises supported by government, by size class"	"inn_c1012"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises having applied for a patent, by NACE Rev. 1.1"	"inn_c1021"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                        Number of innovating enterprises having applied for a patent, by size class"	"inn_c1022"	"dataset"	"27.03.2009"	"12.10.2015"	"1996"	"1996"	
"                Results of the third community innovation survey (CIS3)"	"inn_cis3"	"folder"	" "	" "	" "	" "	
"                    General information about the enterprises"	"inn_gen"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Basic economic information on the enterprises"	"inn_bas"	"dataset"	"27.03.2009"	"12.10.2015"	"2000"	"2000"	
"                    Product and process innovation"	"inn_prod"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Innovation activity and expenditure in 2000"	"inn_exp"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Intramural R&D"	"inn_ird"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Effects of innovation during 1998-2000"	"inn_eff"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Innovation co-operation during 1998-2000 in absolute value"	"inn_coab"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Innovation co-operation during 1998-2000 in percentage"	"inn_copc"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Public funding of innovation "	"inn_pub"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Source of information for innovation during 1998-2000"	"inn_sou"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Hampered innovation activities"	"inn_ham"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Patents and other protection methods"	"inn_pat"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    Other important strategic and organizational changes"	"inn_cha"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                    The European Innovation scoreboard indicators"	"inn_sco"	"dataset"	"27.03.2009"	"10.10.2014"	"2000"	"2000"	
"                Results of the fourth community innovation survey (CIS4)"	"inn_cis4"	"folder"	" "	" "	" "	" "	
"                    General information about the enterprises"	"inn_cis4_gen"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                    Basic economic information on the enterprises"	"inn_cis4_bas"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                    Product and process innovation"	"inn_cis4_prod"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                    Innovation activity and expenditure in 2004"	"inn_cis4_exp"	"dataset"	"21.07.2009"	"10.10.2014"	"2004"	"2004"	
"                    Highly important effects of innovation during 2002-2004"	"inn_cis4_eff"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                    Public funding of innovation"	"inn_cis4_pub"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                    Innovation co-operation during 2002-2004"	"inn_cis4_coop"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                    Highly important source of information for innovation during 2002-2004"	"inn_cis4_sou"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                    Hampered innovation activities"	"inn_cis4_ham"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                    Patents and other protection methods"	"inn_cis4_pat"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                    Organisational and marketing innovations"	"inn_cis4_mo"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                    Highly important effects of organisational innovation"	"inn_cis4_oref"	"dataset"	"27.03.2009"	"10.10.2014"	"2004"	"2004"	
"                Results of the community innovation survey 2006 (CIS2006)"	"inn_cis5"	"folder"	" "	" "	" "	" "	
"                    General information about the enterprises"	"inn_cis5_gen"	"dataset"	"27.03.2009"	"10.10.2014"	"2006"	"2006"	
"                    Basic economic information on the enterprises"	"inn_cis5_bas"	"dataset"	"10.09.2009"	"10.10.2014"	"2006"	"2006"	
"                    Product and process innovation"	"inn_cis5_prod"	"dataset"	"11.03.2011"	"10.10.2014"	"2006"	"2006"	
"                    Innovation activity and expenditure in 2006"	"inn_cis5_exp"	"dataset"	"10.09.2009"	"10.10.2014"	"2006"	"2006"	
"                    Highly important effects of innovation during 2004-2006"	"inn_cis5_eff"	"dataset"	"27.03.2009"	"10.10.2014"	"2006"	"2006"	
"                    Public funding of innovation"	"inn_cis5_pub"	"dataset"	"27.03.2009"	"10.10.2014"	"2006"	"2006"	
"                    Innovation co-operation during 2004-2006"	"inn_cis5_coop"	"dataset"	"27.03.2009"	"10.10.2014"	"2006"	"2006"	
"                    Highly important source of information for innovation during 2004-2006"	"inn_cis5_sou"	"dataset"	"27.03.2009"	"10.10.2014"	"2006"	"2006"	
"                    Hampered innovation activities"	"inn_cis5_ham"	"dataset"	"27.03.2009"	"10.10.2014"	"2006"	"2006"	
"                    Patents and other protection methods"	"inn_cis5_pat"	"dataset"	"27.03.2009"	"10.10.2014"	"2006"	"2006"	
"                    Organisational and marketing innovations"	"inn_cis5_mo"	"dataset"	"30.06.2009"	"10.10.2014"	"2006"	"2006"	
"                    Highly important effects of organisational innovation"	"inn_cis5_oref"	"dataset"	"27.03.2009"	"10.10.2014"	"2006"	"2006"	
"                Results of the community innovation survey 2008 (CIS2008)"	"inn_cis6"	"folder"	" "	" "	" "	" "	
"                    General information about the enterprises"	"inn_cis6_gen"	"dataset"	"03.11.2010"	"24.11.2014"	"2008"	"2008"	
"                    Basic economic information on the enterprises"	"inn_cis6_bas"	"dataset"	"08.06.2011"	"24.11.2014"	"2008"	"2008"	
"                    Enterprises by type of innovation activity"	"inn_cis6_type"	"dataset"	"21.12.2011"	"24.11.2014"	"2008"	"2008"	
"                    Product and process innovation"	"inn_cis6_prod"	"dataset"	"17.06.2011"	"24.11.2014"	"2008"	"2008"	
"                    Innovation activity and expenditure in 2008"	"inn_cis6_exp"	"dataset"	"03.11.2010"	"24.11.2014"	"2008"	"2008"	
"                    Public funding of innovation"	"inn_cis6_pub"	"dataset"	"03.11.2010"	"24.11.2014"	"2008"	"2008"	
"                    Highly important source of information for innovation during 2006-2008"	"inn_cis6_sou"	"dataset"	"03.11.2010"	"24.11.2014"	"2008"	"2008"	
"                    Innovation co-operation during 2006-2008"	"inn_cis6_coop"	"dataset"	"08.06.2011"	"24.11.2014"	"2008"	"2008"	
"                    Highly important innovation objectives during 2006-2008"	"inn_cis6_obj"	"dataset"	"08.06.2011"	"24.11.2014"	"2008"	"2008"	
"                    Organisational and marketing innovations"	"inn_cis6_mo"	"dataset"	"21.12.2011"	"24.11.2014"	"2008"	"2008"	
"                    Implementation type of a new organisational method"	"inn_cis6_ortype"	"dataset"	"03.11.2010"	"24.11.2014"	"2008"	"2008"	
"                    Highly important objectives of organisational innovation"	"inn_cis6_orobj"	"dataset"	"03.11.2010"	"24.11.2014"	"2008"	"2008"	
"                    Implementation type of a new marketing method"	"inn_cis6_mktype"	"dataset"	"03.11.2010"	"24.11.2014"	"2008"	"2008"	
"                    Highly important objectives of marketing innovation"	"inn_cis6_mkobj"	"dataset"	"03.11.2010"	"24.11.2014"	"2008"	"2008"	
"                    Innovations with environmental benefits"	"inn_cis6_eco"	"dataset"	"03.11.2010"	"24.11.2014"	"2008"	"2008"	
"                    Motivation to introduce an environmental innovation"	"inn_cis6_ecomot"	"dataset"	"03.11.2010"	"24.11.2014"	"2008"	"2008"	
"                    Enterprises with procedures in place to regularly identify and reduce environmental impacts"	"inn_cis6_ecopro"	"dataset"	"21.12.2011"	"24.11.2014"	"2008"	"2008"	
"                Results of the community innovation survey 2010 (CIS2010)"	"inn_cis7"	"folder"	" "	" "	" "	" "	
"                    Basic economic information on the enterprises"	"inn_cis7_bas"	"dataset"	"30.04.2015"	"20.03.2015"	"2010"	"2010"	
"                    General information about the enterprises"	"inn_cis7_gen"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    Enterprises by type of innovation"	"inn_cis7_type"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    Product and process innovation"	"inn_cis7_prod"	"dataset"	"20.03.2015"	"20.03.2015"	"2010"	"2010"	
"                    Innovation activities and expenditures in 2010"	"inn_cis7_exp"	"dataset"	"20.03.2015"	"20.03.2015"	"2010"	"2010"	
"                    Public funding for innovation activities"	"inn_cis7_pub"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    Highly important sources of information for product and process innovation"	"inn_cis7_sou"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    Types of co-operation partner for product and process innovation"	"inn_cis7_coop"	"dataset"	"16.03.2015"	"16.03.2015"	"2010"	"2010"	
"                    Highly important objectives for product and process innovation"	"inn_cis7_obj"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    Hampered innovation activities"	"inn_cis7_ham"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    Organisational and marketing innovation"	"inn_cis7_mo"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    Implementation type of a new organisational method"	"inn_cis7_ortype"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    Highly important objectives for organisational innovation"	"inn_cis7_orobj"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    Implementation type of a new marketing method"	"inn_cis7_mktype"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    Highly important objectives for marketing innovation"	"inn_cis7_mkobj"	"dataset"	"12.03.2014"	"24.11.2014"	"2010"	"2010"	
"                    In-house and external skills available in the enterprises"	"inn_cis7_csk"	"dataset"	"30.04.2015"	"30.04.2015"	"2010"	"2010"	
"                    Methods stimulating new ideas or creativity"	"inn_cis7_sucmet"	"dataset"	"11.03.2014"	"24.11.2014"	"2010"	"2010"	
"                Results of the community innovation survey 2012 (CIS2012)"	"inn_cis8"	"folder"	" "	" "	" "	" "	
"                    Basic economic information on the enterprises by NACE Rev. 2 activity and size class"	"inn_cis8_bas"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    General information on the enterprises by NACE Rev. 2 activity and size class"	"inn_cis8_gen"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Enterprises by main types of innovation, NACE Rev. 2 activity and size class"	"inn_cis8_type"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Enterprises by specific types of innovation, NACE Rev. 2 activity and size class"	"inn_cis8_spec"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Product and process innovative enterprises by NACE Rev. 2 activity and size class"	"inn_cis8_prod"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Innovation activities and expenditures in 2012 in the enterprises by NACE Rev. 2 activity and size class"	"inn_cis8_exp"	"dataset"	"12.07.2017"	"12.07.2017"	"2012"	"2012"	
"                    Public funding in the enterprises by NACE Rev. 2 activity and size class"	"inn_cis8_pub"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Sources of information for enterprises - as highly important and not used - by NACE Rev. 2 activity and size class"	"inn_cis8_sou"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Types of co-operation of the enterprises by NACE Rev. 2 activity and size class"	"inn_cis8_coop"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Methods for maintaining or increasing the competitiveness in the enterprises - as highly important and not used - by NACE Rev. 2 activity and size class"	"inn_cis8_comp"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Organisational and marketing innovation in product and process innovative enterprises by NACE Rev. 2 activity and size class"	"inn_cis8_mo"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Public sector procurement and innovation in the enterprises by NACE Rev. 2 activity and size class"	"inn_cis8_proc"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Goals of innovative and non-innovative enterprises - as highly important and not relevant - by NACE Rev. 2 activity and size class"	"inn_cis8_goals"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Strategies of innovative and non-innovative enterprises - as highly important and not relevant - by NACE Rev. 2 activity and size class"	"inn_cis8_strat"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                    Obstacles of innovative and non-innovative enterprises - as highly important and not relevant - by NACE Rev. 2 activity and size class"	"inn_cis8_obst"	"dataset"	"07.07.2017"	"07.07.2017"	"2012"	"2012"	
"                Results of the community innovation survey 2014 (CIS2014)"	"inn_cis9"	"folder"	" "	" "	" "	" "	
"                    Basic economic information on the enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_bas"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    General information on the enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_gen"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Enterprises by main types of innovation, NACE Rev. 2 activity and size class"	"inn_cis9_type"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Enterprises by specific types of innovation, NACE Rev. 2 activity and size class"	"inn_cis9_spec"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Product and process innovative enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_prod"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Innovation activities and expenditures in the enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_exp"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Public funding in the enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_pub"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Types of co-operation of the enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_coop"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Organisational and marketing innovation in product and process innovative enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_mo"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Public sector procurement and innovation in the enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_proc"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Intellectual property rights and licensing in the enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_ipr"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Importance of the reasons to not innovate and of the barriers to innovation in the enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_noin"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Environmental benefits due to innovation in the enterprises by NACE Rev. 2 activity and size class"	"inn_cis9_env"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"                    Importance of the drivers to introduce innovations with environmental benefits and procedures to reduce environmental impacts in the enterprises, by NACE Rev. 2 activity and size class"	"inn_cis9_ecodr"	"dataset"	"07.04.2017"	"07.04.2017"	"2014"	"2014"	
"            High-tech industry and knowledge-intensive services"	"htec"	"folder"	" "	" "	" "	" "	
"                Economic data on high-tech industry and knowledge-intensive services (HTEC)"	"htec_eco"	"folder"	" "	" "	" "	" "	
"                    Venture capital investments in HTEC sectors "	"htec_vci"	"folder"	" "	" "	" "	" "	
"                        Venture capital investment by detailed stage of development (from 2007, source: EVCA)"	"htec_vci_stage2"	"dataset"	"20.05.2016"	"19.05.2016"	"2007"	"2015"	
"                        Venture capital investment by aggregated stage of development (1989-2006, source: EVCA)"	"htec_vci_stage1"	"dataset"	"12.04.2013"	"05.01.2016"	"1989"	"2006"	
"                    Business statistics in HTEC sectors "	"htec_eco_bs"	"folder"	" "	" "	" "	" "	
"                        Enterprises in high-tech sectors by NACE Rev.2 activity "	"htec_eco_ent2"	"dataset"	"11.10.2016"	"11.10.2016"	"2008"	"2014"	
"                        Enterprises in high-tech sectors by NACE Rev.1.1 activity "	"htec_eco_ent"	"dataset"	"16.07.2015"	" "	"1995"	"2007"	
"                        Economic data in high-tech sectors by NACE Rev.2 activity"	"htec_eco_sbs2"	"dataset"	"11.10.2016"	"11.10.2016"	"2008"	"2014"	
"                        Economic data in high-tech sectors by NACE Rev.1.1 activity"	"htec_eco_sbs"	"dataset"	"16.07.2015"	" "	"1995"	"2007"	
"                    Trade in HTEC sectors "	"htec_eco_trd"	"folder"	" "	" "	" "	" "	
"                        Total high-tech trade in million euro and as a percentage of total (from 2007, SITC Rev. 4)"	"htec_trd_tot4"	"dataset"	"17.05.2016"	"17.05.2016"	"2007"	"2015"	
"                        High-tech trade by high-tech group of products in million euro (from 2007, SITC Rev. 4)"	"htec_trd_group4"	"dataset"	"17.05.2016"	"17.05.2016"	"2007"	"2015"	
"                        High-tech exports - Exports of high technology products as a share of total exports (from 2007, SITC Rev. 4)"	"htec_si_exp4"	"dataset"	"17.05.2016"	"17.05.2016"	"2007"	"2015"	
"                Employment in high-tech industry and knowledge-intensive services (HTEC)"	"htec_emp"	"folder"	" "	" "	" "	" "	
"                    Employment in HTEC sectors at national level "	"htec_emp_n"	"folder"	" "	" "	" "	" "	
"                        Employment statistics on high-tech industries and Knowledge Intensive Services at the national level (from 2008 onwards, NACE Rev. 2)"	"htec_emp_sbs2"	"dataset"	"29.10.2015"	"23.12.2014"	"2008"	"2013"	
"                        Employment statistics on high-tech industries and Knowledge Intensive Services at the national level (1995-2007, NACE Rev. 1.1)"	"htec_emp_sbs"	"dataset"	"18.02.2010"	"06.03.2012"	"1995"	"2007"	
"                        Employment in technology and knowledge-intensive sectors at the national level, by sex (from 2008 onwards, NACE Rev. 2)"	"htec_emp_nat2"	"dataset"	"05.07.2017"	"25.04.2017"	"2008"	"2016"	
"                        Employment in technology and knowledge-intensive sectors at the national level, by sex (1994-2008, NACE Rev. 1.1)"	"htec_emp_nat"	"dataset"	"19.01.2017"	"30.11.2016"	"1994"	"2008"	
"                        Employment in technology and knowledge-intensive sectors at the national level, by type of occupation (from 2008 onwards, NACE Rev. 2)"	"htec_emp_nisco2"	"dataset"	"05.07.2017"	"25.04.2017"	"2008"	"2016"	
"                        Employment in technology and knowledge-intensive sectors at the national level, by type of occupation (1994-2008, NACE Rev. 1.1)"	"htec_emp_nisco"	"dataset"	"19.01.2017"	"30.11.2016"	"1994"	"2008"	
"                        Employment in technology and knowledge-intensive sectors at the national level, by level of education (from 2008 onwards, NACE Rev. 2)"	"htec_emp_nisced2"	"dataset"	"05.07.2017"	"25.04.2017"	"2008"	"2016"	
"                        Employment in technology and knowledge-intensive sectors at the national level, by level of education (1994-2008, NACE Rev. 1.1)"	"htec_emp_nisced"	"dataset"	"19.01.2017"	"30.11.2016"	"1994"	"2008"	
"                        Employed HRST by category, age and NACE Rev. 2 activity (from 2008 onwards)  "	"hrst_st_nsec2"	"dataset"	"05.07.2017"	"25.04.2017"	"2008"	"2016"	
"                        Employed HRST by category, age and NACE Rev. 1.1 activity (1994-2007)    "	"hrst_st_nsec"	"dataset"	"19.01.2017"	"28.11.2016"	"1994"	"2008"	
"                        Employed HRST by category, sex, age and NACE Rev. 2 activity (from 2008 onwards)  "	"hrst_st_nsecsex2"	"dataset"	"05.07.2017"	"25.04.2017"	"2008"	"2016"	
"                        Employed HRST by category, sex, age and NACE Rev. 1.1 activity (1994-2007)  "	"hrst_st_nsecsex"	"dataset"	"19.01.2017"	"28.11.2016"	"1994"	"2008"	
"                    Employment in HTEC sectors at regional level "	"htec_emp_r"	"folder"	" "	" "	" "	" "	
"                        Employment in technology and knowledge-intensive sectors by NUTS 2 regions and sex (from 2008 onwards, NACE Rev. 2)"	"htec_emp_reg2"	"dataset"	"05.07.2017"	"27.04.2017"	"2008"	"2016"	
"                        Employment in technology and knowledge-intensive sectors by NUTS 2 regions and sex (1994-2008, NACE Rev. 1.1)"	"htec_emp_reg"	"dataset"	"27.04.2017"	"27.04.2017"	"1999"	"2008"	
"                        Employment in technology and knowledge-intensive sectors by NUTS 1 regions and type of occupation (from 2008 onwards, NACE Rev. 2)"	"htec_emp_risco2"	"dataset"	"05.07.2017"	"27.04.2017"	"2008"	"2016"	
"                        Employment in technology and knowledge-intensive sectors by NUTS 1 regions and type of occupation (1994-2008, NACE Rev. 1.1)"	"htec_emp_risco"	"dataset"	"27.04.2017"	"27.04.2017"	"1999"	"2008"	
"                        Employment in technology and knowledge-intensive sectors by NUTS 1 regions and level of education (from 2008 onwards, NACE Rev. 2)"	"htec_emp_risced2"	"dataset"	"05.07.2017"	"27.04.2017"	"2008"	"2016"	
"                        Employment in technology and knowledge-intensive sectors by NUTS 1 regions and level of education (1994-2008, NACE Rev. 1.1)"	"htec_emp_risced"	"dataset"	"27.04.2017"	"27.04.2017"	"1999"	"2008"	
"                        Employed HRST by category, NACE Rev. 2 activity and NUTS 1 regions (from 2008 onwards)    "	"hrst_st_rsec2"	"dataset"	"05.07.2017"	"27.04.2017"	"2008"	"2016"	
"                        Employed HRST by category, NACE Rev. 1.1 activity and NUTS 1 regions (1994 - 2007)   "	"hrst_st_rsec"	"dataset"	"27.04.2017"	"27.04.2017"	"1999"	"2008"	
"                Knowledge intensive activities"	"htec_kia"	"folder"	" "	" "	" "	" "	
"                    Annual data on employment in knowledge-intensive activities at the national level, by sex (from 2008 onwards, NACE Rev. 2)"	"htec_kia_emp2"	"dataset"	"05.07.2017"	"25.04.2017"	"2008"	"2016"	
"                    Annual data on employment in knowledge-intensive activities at the national level, by sex (until 2008, NACE Rev. 1.1)"	"htec_kia_emp"	"dataset"	"30.11.2016"	"28.11.2016"	"2000"	"2008"	
"                Science and technology in high-tech industry and knowledge-intensive services (HTEC)"	"htec_sti"	"folder"	" "	" "	" "	" "	
"                    Research and development (R&D) in HTEC sectors "	"htec_sti_rd"	"folder"	" "	" "	" "	" "	
"                        Business enterprise R&D expenditure in high-tech sectors - NACE Rev. 2"	"htec_sti_exp2"	"dataset"	"06.01.2017"	"06.01.2017"	"2005"	"2015"	
"                        Business enterprise R&D expenditure in high-tech sectors - NACE Rev. 1.1"	"htec_sti_exp"	"dataset"	"12.04.2013"	"26.06.2013"	"1993"	"2009"	
"                        Business enterprise R&D personnel in high-tech sectors - NACE Rev. 2"	"htec_sti_pers2"	"dataset"	"06.01.2017"	"06.03.2017"	"2005"	"2015"	
"                        Business enterprise R&D personnel in high-tech sectors - NACE Rev. 1.1"	"htec_sti_pers"	"dataset"	"12.04.2013"	"06.03.2017"	"1993"	"2009"	
"                    Innovation in HTEC sectors "	"htec_sti_cis"	"folder"	" "	" "	" "	" "	
"                        Innovation in high-tech sectors (CIS 2008, CIS 2010, CIS 2012), EU Member States and selected countries"	"htec_cis6"	"dataset"	"15.05.2015"	"23.12.2014"	"2008"	"2012"	
"                        Innovation in high-tech sectors (CIS 2006), EU Member States and selected countries"	"htec_cis5"	"dataset"	"07.10.2013"	"15.10.2014"	"2006"	"2006"	
"                        Innovation in high-tech sectors (CIS 2004), EU Member States and selected countries"	"htec_cis4"	"dataset"	"08.10.2013"	"15.10.2014"	"2004"	"2004"	
"                        Innovation in high-tech sectors in SMEs (CIS3), EU Member States and selected countries"	"htec_cis3"	"dataset"	"12.04.2013"	"15.07.2015"	"2000"	"2001"	
"                        Results of the first community innovation light survey 2002/2003 (CIS light)"	"inn_cisl"	"dataset"	"27.03.2009"	"10.10.2014"	"2002"	"2003"	
"                    Patents in HTEC sectors "	"htec_sti_pat"	"folder"	" "	" "	" "	" "	
"                        High-tech patent applications to the EPO by priority year"	"pat_ep_ntec"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                        High-tech patents granted by the USPTO by priority year"	"pat_us_ntec"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                        Biotechnology patent applications to the EPO by priority year"	"pat_ep_nbio"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                        Biotechnology patents granted by the USPTO by priority year "	"pat_us_nbio"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                        High-tech patent applications to the EPO by priority year by NUTS 3 regions"	"pat_ep_rtec"	"dataset"	"29.04.2016"	"29.04.2016"	"1977"	"2012"	
"            Human Resources in Science & Technology"	"hrst"	"folder"	" "	" "	" "	" "	
"                Stocks of HRST at national and regional levels"	"hrst_st"	"folder"	" "	" "	" "	" "	
"                    Data on HRST at national level"	"hrst_st_nat"	"folder"	" "	" "	" "	" "	
"                        HRST by category, sex and age     "	"hrst_st_ncat"	"dataset"	"05.07.2017"	"25.04.2017"	"1994"	"2016"	
"                        Employed HRST by category, age and occupation    "	"hrst_st_nocc"	"dataset"	"05.07.2017"	"25.04.2017"	"1994"	"2016"	
"                        Employed HRST by category, age and NACE Rev. 1.1 activity (1994-2007)    "	"hrst_st_nsec"	"dataset"	"19.01.2017"	"28.11.2016"	"1994"	"2008"	
"                        Employed HRST by category, age and NACE Rev. 2 activity (from 2008 onwards)  "	"hrst_st_nsec2"	"dataset"	"05.07.2017"	"25.04.2017"	"2008"	"2016"	
"                        Employed HRST by category, sex, age and NACE Rev. 1.1 activity (1994-2007)  "	"hrst_st_nsecsex"	"dataset"	"19.01.2017"	"28.11.2016"	"1994"	"2008"	
"                        Employed HRST by category, sex, age and NACE Rev. 2 activity (from 2008 onwards)  "	"hrst_st_nsecsex2"	"dataset"	"05.07.2017"	"25.04.2017"	"2008"	"2016"	
"                        HRST with tertiary education by sex, age and field of education     "	"hrst_st_nfiesex"	"dataset"	"05.07.2017"	"28.11.2016"	"2003"	"2013"	
"                        HRST with tertiary education by age and field of education   "	"hrst_st_nfieage"	"dataset"	"05.07.2017"	"28.11.2016"	"2003"	"2013"	
"                        Employed HRST with tertiary education by age, field of education and occupation  "	"hrst_st_nfieocc"	"dataset"	"05.07.2017"	"28.11.2016"	"2003"	"2013"	
"                        Unemployed persons by HRST category and sex    "	"hrst_st_nunesex"	"dataset"	"05.07.2017"	"25.04.2017"	"1994"	"2016"	
"                        Unemployed persons by HRST category and age   "	"hrst_st_nuneage"	"dataset"	"05.07.2017"	"25.04.2017"	"1994"	"2016"	
"                    Data on HRST at regional level"	"hrst_st_reg"	"folder"	" "	" "	" "	" "	
"                        HRST by category and NUTS 2 regions     "	"hrst_st_rcat"	"dataset"	"05.07.2017"	"27.04.2017"	"1999"	"2016"	
"                        HRST by category, sex and NUTS 1 regions   "	"hrst_st_rsex"	"dataset"	"05.07.2017"	"27.04.2017"	"1999"	"2016"	
"                        HRST by category, age and NUTS 1 regions    "	"hrst_st_rage"	"dataset"	"05.07.2017"	"27.04.2017"	"1999"	"2016"	
"                        Employed HRST by category, NACE Rev. 1.1 activity and NUTS 1 regions (1994 - 2007)   "	"hrst_st_rsec"	"dataset"	"27.04.2017"	"27.04.2017"	"1999"	"2008"	
"                        Employed HRST by category, NACE Rev. 2 activity and NUTS 1 regions (from 2008 onwards)    "	"hrst_st_rsec2"	"dataset"	"05.07.2017"	"27.04.2017"	"2008"	"2016"	
"                Flows of HRST at national level"	"hrst_fl"	"folder"	" "	" "	" "	" "	
"                    Data on real and potential inflows of HRST into the HRST stocks"	"hrst_fl_te"	"folder"	" "	" "	" "	" "	
"                        Graduation from tertiary education (ISCED 1997) by sex, level and field of education         "	"hrst_fl_tegrad"	"dataset"	"24.11.2014"	"29.06.2016"	"2002"	"2012"	
"                        Participation in tertiary education (ISCED 1997) by sex, level and field of education    "	"hrst_fl_tepart"	"dataset"	"24.11.2014"	"29.06.2016"	"2003"	"2012"	
"                        Participation of foreign students in tertiary education (ISCED 1997) by field of education   "	"hrst_fl_tefor"	"dataset"	"25.11.2014"	"29.06.2016"	"1998"	"2012"	
"                    Data on job-to-job mobility of HRST"	"hrst_fl_mob"	"folder"	" "	" "	" "	" "	
"                        Job-to-job mobility of HRST by sex    "	"hrst_fl_mobsex"	"dataset"	"05.07.2017"	"25.04.2017"	"1996"	"2016"	
"                        Job-to-job mobility of HRST by age     "	"hrst_fl_mobage"	"dataset"	"05.07.2017"	"25.04.2017"	"1996"	"2016"	
"                        Job-to-job mobility of HRST by NACE Rev. 1.1 activity (1996-2008)   "	"hrst_fl_mobsect"	"dataset"	"19.01.2017"	"28.11.2016"	"1996"	"2008"	
"                        Job-to-job mobility of HRST by NACE Rev. 2 activity (from 2008 onwards)  "	"hrst_fl_mobsect2"	"dataset"	"05.07.2017"	"25.04.2017"	"2008"	"2016"	
"            Career Development of Doctorate Holders "	"cdh"	"folder"	" "	" "	" "	" "	
"                Personal characteristics of doctorate holders"	"cdh_char"	"folder"	" "	" "	" "	" "	
"                    Doctorate holders by sex and age group"	"cdh_c_sa"	"dataset"	"11.04.2013"	"02.10.2014"	"2006"	"2009"	
"                    Non-EU doctorate holders in total doctorate holders (%)"	"cdh_c_neu"	"dataset"	"26.01.2012"	" "	"2006"	"2009"	
"                Employment situation of doctorate holders"	"cdh_emp"	"folder"	" "	" "	" "	" "	
"                    Doctorate holders by activity status (%)"	"cdh_e_as"	"dataset"	"26.01.2012"	"26.06.2013"	"2006"	"2009"	
"                    Unemployment rate of doctorate holders by fields of science"	"cdh_e_une"	"dataset"	"26.01.2012"	"26.06.2013"	"2006"	"2009"	
"                    Employed doctorate holders by occupation (ISCO_88, %)"	"cdh_e_occ1"	"dataset"	"11.04.2013"	"26.06.2013"	"2006"	"2009"	
"                    Employed doctorate holders by occupation (ISCO_08, %)"	"cdh_e_occ2"	"dataset"	"11.04.2013"	" "	"2009"	"2009"	
"                    Employed doctorate holders in non managerial and non professional occupations by fields of science (%)"	"cdh_e_fos"	"dataset"	"26.01.2012"	"26.06.2013"	"2006"	"2009"	
"                    Employed doctorate holders working as researchers by sex, fields of science and sectors of performance (%)"	"cdh_e_fsp"	"dataset"	"11.04.2013"	"26.06.2013"	"2006"	"2009"	
"                    Employed doctorate holders by length of stay with the same employer and sectors of performance (%)"	"cdh_e_lgt"	"dataset"	"26.01.2012"	"26.06.2013"	"2006"	"2006"	
"                    Employed doctorate holders working as researchers by length of stay with the same employer (%)"	"cdh_e_rlgt"	"dataset"	"11.04.2013"	"26.06.2013"	"2006"	"2006"	
"                    Employed doctorate holders working as researchers by job mobility and sectors of performance over the last 10 years (%)"	"cdh_e_mob"	"dataset"	"11.04.2013"	"26.06.2013"	"2009"	"2009"	
"                    Level of dissatisfaction of employed doctorate holders by reason and sex (%)"	"cdh_e_diss"	"dataset"	"26.01.2012"	"26.06.2013"	"2006"	"2009"	
"                Doctorate holders inward international mobility"	"cdh_mob"	"folder"	" "	" "	" "	" "	
"                    National doctorate holders having lived or stayed abroad in the past 10 years by previous region of stay (%)"	"cdh_m_reg"	"dataset"	"27.01.2012"	" "	"2006"	"2009"	
"                    Doctorate holders who have studied, worked or carried out research in another EU country (%)"	"cdh_m_eu"	"dataset"	"27.01.2012"	" "	"2006"	"2009"	
"                    National doctorate holders having lived or stayed abroad in the past 10 years by reason for returning into the country (%)"	"cdh_m_mov"	"dataset"	"26.01.2012"	"27.06.2013"	"2006"	"2009"	
"            Intellectual property rights"	"ipr"	"folder"	" "	" "	" "	" "	
"                Patent"	"pat"	"folder"	" "	" "	" "	" "	
"                    Patent applications to the European patent office (EPO) by priority year"	"pat_epo"	"folder"	" "	" "	" "	" "	
"                        Patent applications to the EPO by priority year at the national level"	"pat_epo_nat"	"folder"	" "	" "	" "	" "	
"                            Patent applications to the EPO by priority year"	"pat_ep_ntot"	"dataset"	"09.01.2017"	"09.01.2017"	"1978"	"2014"	
"                            Patent applications to the EPO by priority year by international patent classification (IPC) sections and classes"	"pat_ep_nipc"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                            High-tech patent applications to the EPO by priority year"	"pat_ep_ntec"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                            ICT patent applications to the EPO by priority year"	"pat_ep_nict"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                            Biotechnology patent applications to the EPO by priority year"	"pat_ep_nbio"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                            Nanotechnology patent applications to the EPO by priority year"	"pat_ep_nnano"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                            Radio navigation by satellite patent applications to the EPO by priority year"	"pat_ep_nrns"	"dataset"	"09.01.2017"	"09.01.2017"	"1977"	"2013"	
"                            Energy technologies patent applications to the EPO by priority year"	"pat_ep_nrg"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                            Energy technologies applications under the patent cooperation treaty (PCT),  designated to the EPO by priority year"	"pat_ep_nrgpct"	"dataset"	"09.01.2017"	"07.07.2016"	"1982"	"2013"	
"                            Patent applications to the EPO by priority year by institutional sector"	"pat_ep_nic"	"dataset"	"19.06.2015"	"19.06.2015"	"1977"	"2012"	
"                            Patent applications to the EPO by priority year by NACE Rev. 2 activity"	"pat_ep_nnac2"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                            Patent applications to the EPO by priority year by NACE Rev. 1.1 activity "	"pat_ep_nnac"	"dataset"	"09.07.2015"	"09.07.2015"	"1977"	"2012"	
"                            Patent cooperation treaty (PCT) applications designated to the EPO by priority year by international patent classification (IPC) sections and classes"	"pat_ep_npct"	"dataset"	"09.01.2017"	"07.07.2016"	"1978"	"2013"	
"                            Patent applications to the EPO by priority year, by urban-rural typology"	"urt_pat_eptot"	"dataset"	"23.11.2016"	"13.10.2016"	"1977"	"2012"	
"                            Patent applications to the EPO by priority year, by international patent classification (IPC) sections, classes and urban-rural typology"	"urt_pat_epipc"	"dataset"	"23.11.2016"	"13.10.2016"	"1977"	"2012"	
"                            High-tech patent applications to the EPO by priority year, by urban-rural typology"	"urt_pat_eptec"	"dataset"	"23.11.2016"	"13.10.2016"	"1977"	"2012"	
"                            ICT patent applications to the EPO by priority year, by urban-rural typology"	"urt_pat_epict"	"dataset"	"23.11.2016"	"13.10.2016"	"1977"	"2012"	
"                            Biotechnology patent applications to the EPO by priority year, by urban-rural typology"	"urt_pat_epbio"	"dataset"	"23.11.2016"	"13.10.2016"	"1977"	"2012"	
"                        Patent applications to the EPO by priority year at the regional level"	"pat_epo_reg"	"folder"	" "	" "	" "	" "	
"                            Patent applications to the EPO by priority year by NUTS 3 regions"	"pat_ep_rtot"	"dataset"	"29.04.2016"	"29.04.2016"	"1977"	"2012"	
"                            Patent applications to the EPO by priority year by NUTS 3 regions, international patent classification (IPC) sections and classes"	"pat_ep_ripc"	"dataset"	"29.04.2016"	"29.04.2016"	"1977"	"2012"	
"                            High-tech patent applications to the EPO by priority year by NUTS 3 regions"	"pat_ep_rtec"	"dataset"	"29.04.2016"	"29.04.2016"	"1977"	"2012"	
"                            ICT patent applications to the EPO by priority year by NUTS 3 regions"	"pat_ep_rict"	"dataset"	"29.04.2016"	"29.04.2016"	"1977"	"2012"	
"                            Biotechnology patent applications to the EPO by priority year by NUTS 3 regions"	"pat_ep_rbio"	"dataset"	"29.04.2016"	"29.04.2016"	"1977"	"2012"	
"                            Patent applications to the EPO by priority year, by metropolitan regions"	"met_pat_eptot"	"dataset"	"23.11.2016"	"13.10.2016"	"1977"	"2012"	
"                            Patent applications to the EPO by priority year, by international patent classification (IPC) sections, classes and metropolitan regions"	"met_pat_epipc"	"dataset"	"23.11.2016"	"13.10.2016"	"1977"	"2012"	
"                            High-tech patent applications to the EPO by priority year, by metropolitan regions"	"met_pat_eptec"	"dataset"	"23.11.2016"	"13.10.2016"	"1977"	"2012"	
"                            ICT patent applications to the EPO by priority year, by metropolitan regions"	"met_pat_epict"	"dataset"	"23.11.2016"	"13.10.2016"	"1977"	"2012"	
"                            Biotechnology patent applications to the EPO by priority year, by metropolitan regions"	"met_pat_epbio"	"dataset"	"23.11.2016"	"13.10.2016"	"1977"	"2012"	
"                        Ownership of inventions in EPO applications at national level "	"pat_epo_own"	"folder"	" "	" "	" "	" "	
"                            Foreign ownership of domestic inventions in patent applications to the EPO by priority year"	"pat_ep_nfgn"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                            Domestic ownership of foreign inventions in patent applications to the EPO by priority year"	"pat_ep_ndom"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                            Patent applications to the EPO with foreign co-inventors, by priority year"	"pat_ep_nptn"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2013"	
"                        European and international co-patenting in EPO applications at national and EU level"	"pat_epo_cop"	"folder"	" "	" "	" "	" "	
"                            Co-patenting at the EPO according to applicants'/inventors' country of residence - number"	"pat_ep_cp"	"dataset"	"09.01.2017"	"09.01.2017"	"1977"	"2013"	
"                            Co-patenting at the EPO according to applicants'/inventors' country of residence - % in the total of each EU Member State patents"	"pat_ep_cppc"	"dataset"	"09.01.2017"	" "	"1977"	"2013"	
"                            EU co-patenting at the EPO according to applicants'/ inventors' country of residence by international patent classification (IPC) sections - number"	"pat_ep_ipc"	"dataset"	"09.01.2017"	"09.01.2017"	"1977"	"2013"	
"                            EU co-patenting at the EPO according to applicants'/inventors' country of residence by international patent classification (IPC) sections - % in the total of all EU patents"	"pat_ep_ipcpc"	"dataset"	"09.01.2017"	" "	"1977"	"2013"	
"                            Co-patenting at the EPO: crossing inventors and applicants"	"pat_ep_cpc"	"dataset"	"09.01.2017"	" "	"1977"	"2013"	
"                    Patents granted by the United States patent and trademark office (USPTO) by priority year"	"pat_uspto"	"folder"	" "	" "	" "	" "	
"                        Patents granted by the USPTO by priority year at the national level"	"pat_uspto_nat"	"folder"	" "	" "	" "	" "	
"                            Patents granted by the USPTO by priority year"	"pat_us_ntot"	"dataset"	"09.01.2017"	"09.01.2017"	"1978"	"2011"	
"                            Patents granted by the USPTO by priority year by international patent classification (IPC) sections and classes"	"pat_us_nipc"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                            High-tech patents granted by the USPTO by priority year"	"pat_us_ntec"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                            ICT patents granted by the USPTO by priority year"	"pat_us_nict"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                            Biotechnology patents granted by the USPTO by priority year "	"pat_us_nbio"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                            Radio navigation by satellite patents granted by the USPTO by priority year "	"pat_us_nrns"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                            Patents granted by the USPTO by priority year by institutional sector"	"pat_us_nic"	"dataset"	"19.06.2015"	"19.06.2015"	"1977"	"2009"	
"                            Patents granted by the USPTO by priority year by NACE Rev. 2 activity"	"pat_us_nnac2"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                            Patents granted by the USPTO by priority year by NACE Rev. 1.1 activity "	"pat_us_nnac"	"dataset"	"09.07.2015"	"09.07.2015"	"1977"	"2009"	
"                        Ownership of inventions in USPTO grants at national level "	"pat_uspto_own"	"folder"	" "	" "	" "	" "	
"                            Foreign ownership of domestic inventions in patents granted by the USPTO by priority year "	"pat_us_nfgn"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                            Domestic ownership of foreign inventions in patents granted by the USPTO by priority year "	"pat_us_ndom"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                            Patents granted by the USPTO with foreign co-inventors, by priority year "	"pat_us_nptn"	"dataset"	"09.01.2017"	"07.07.2016"	"1977"	"2010"	
"                        European and international co-patenting in USPTO grants at national and EU level"	"pat_uspto_cop"	"folder"	" "	" "	" "	" "	
"                            Co-patenting at the USPTO according to applicants'/inventors' country of residence - number"	"pat_us_cp"	"dataset"	"09.01.2017"	"09.01.2017"	"1977"	"2010"	
"                            Co-patenting at the USPTO according to applicants'/inventors' country of residence - % in the total of each EU Member State patents"	"pat_us_cppc"	"dataset"	"09.01.2017"	" "	"1977"	"2010"	
"                            EU co-patenting at the USPTO according to applicants'/inventors' country of residence by international patent classification (IPC) sections - number"	"pat_us_ipc"	"dataset"	"09.01.2017"	"09.01.2017"	"1977"	"2010"	
"                            EU co-patenting at the USPTO according to applicants'/inventors' country of residence by international patent classification (IPC) sections - % in the total of all EU patents"	"pat_us_ipcpc"	"dataset"	"09.01.2017"	" "	"1977"	"2010"	
"                            Co-patenting at the USPTO: crossing inventors and applicants"	"pat_us_cpc"	"dataset"	"09.01.2017"	" "	"1977"	"2010"	
"                    Triadic patent families by earliest priority year at the national level"	"pat_triadic"	"folder"	" "	" "	" "	" "	
"                        Triadic patent families by earliest priority year "	"pat_td_ntot"	"dataset"	"09.01.2017"	"09.01.2017"	"1977"	"2012"	
"                European Union trade marks (EUTM)"	"ipr_t"	"folder"	" "	" "	" "	" "	
"                    European Union trade mark (EUTM) applications by receive year"	"ipr_ta"	"folder"	" "	" "	" "	" "	
"                        European Union trade mark (EUTM) applications"	"ipr_ta_tot"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        European Union trade mark (EUTM) applications by class (Nice classification)"	"ipr_ta_cl"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        European Union trade mark (EUTM) applications by number of classes"	"ipr_ta_cln"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        European Union trade mark (EUTM) applications by nature of the trade mark"	"ipr_ta_ntr"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        European Union trade mark (EUTM) applications by type of the trade mark"	"ipr_ta_typ"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        European Union trade marks (EUTM) by status of the application"	"ipr_ta_sta"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        European Union trade mark (EUTM) applications by legal status of the applicant"	"ipr_ta_leg"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        European Union trade mark (EUTM) specialisation index"	"ipr_ta_si"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        European Union trade mark (EUTM) applications per billion GDP"	"ipr_ta_gdp"	"dataset"	"30.11.2016"	"19.01.2017"	"1996"	"2015"	
"                        European Union trade mark (EUTM) applications per million population"	"ipr_ta_pop"	"dataset"	"29.11.2016"	"15.04.2016"	"1996"	"2015"	
"                        European Union trade mark (EUTM) applications by NUTS 3 regions"	"ipr_ta_reg"	"dataset"	"20.12.2016"	"20.12.2016"	"1996"	"2016"	
"                        European Union trade mark (EUTM) applications per billion GDP by NUTS 3 regions "	"ipr_ta_gdpr"	"dataset"	"20.12.2016"	" "	"2000"	"2014"	
"                        European Union trade mark (EUTM) applications per million population by NUTS 3 regions "	"ipr_ta_popr"	"dataset"	"20.12.2016"	" "	"1996"	"2015"	
"                    European Union trade mark (EUTM) publications by publication year"	"ipr_tp"	"folder"	" "	" "	" "	" "	
"                        European Union trade mark (EUTM) publications"	"ipr_tp_tot"	"dataset"	"29.11.2016"	"29.11.2016"	"1997"	"2016"	
"                    European Union trade mark (EUTM) registrations by registration year"	"ipr_tr"	"folder"	" "	" "	" "	" "	
"                        European Union trade mark (EUTM) registrations"	"ipr_tr_tot"	"dataset"	"29.11.2016"	"29.11.2016"	"1997"	"2016"	
"                        European Union trade mark (EUTM) registrations by class (Nice classification)"	"ipr_tr_cl"	"dataset"	"29.11.2016"	"29.11.2016"	"1997"	"2016"	
"                        European Union trade mark (EUTM) registrations by number of classes"	"ipr_tr_cln"	"dataset"	"29.11.2016"	"29.11.2016"	"1997"	"2016"	
"                        European Union trade mark (EUTM) registrations by nature of the trade mark"	"ipr_tr_ntr"	"dataset"	"29.11.2016"	"29.11.2016"	"1997"	"2016"	
"                        European Union trade mark (EUTM) registrations by type of trade mark"	"ipr_tr_typ"	"dataset"	"29.11.2016"	"29.11.2016"	"1997"	"2016"	
"                        European Union trade marks (EUTM) by status in the registration process"	"ipr_tr_sta"	"dataset"	"29.11.2016"	"29.11.2016"	"1997"	"2016"	
"                        European Union trade mark (EUTM) specialisation index"	"ipr_tr_si"	"dataset"	"29.11.2016"	"29.11.2016"	"1997"	"2016"	
"                        European Union trade mark (EUTM) registrations per billion GDP"	"ipr_tr_gdp"	"dataset"	"30.11.2016"	"19.01.2017"	"1997"	"2015"	
"                        European Union trade mark (EUTM) registrations per million population"	"ipr_tr_pop"	"dataset"	"29.11.2016"	"13.06.2016"	"1997"	"2015"	
"                        European Union trade mark (EUTM) registrations by NUTS 3 regions"	"ipr_tr_reg"	"dataset"	"20.12.2016"	"20.12.2016"	"1997"	"2016"	
"                    European Union trade mark (EUTM) renewals by receive year"	"ipr_trn"	"folder"	" "	" "	" "	" "	
"                        European Union trade mark (EUTM) renewals"	"ipr_trn_tot"	"dataset"	"29.11.2016"	"29.11.2016"	"2006"	"2016"	
"                        European Union trade mark (EUTM) renewals by class (Nice classification)"	"ipr_trn_cl"	"dataset"	"29.11.2016"	"29.11.2016"	"2006"	"2016"	
"                    European Union trade mark (EUTM) lifecycle by receive year"	"ipr_tl"	"folder"	" "	" "	" "	" "	
"                        European Union trade mark (EUTM) publications as % of total EUTM applications"	"ipr_tl_pa"	"dataset"	"13.06.2016"	"13.06.2016"	"1996"	"2015"	
"                        European Union trade mark (EUTM) registrations as % of total EUTM applications"	"ipr_tl_ra"	"dataset"	"13.06.2016"	"13.06.2016"	"1996"	"2015"	
"                        European Union trade mark (EUTM) renewals as % of total EUTM applications"	"ipr_tl_rr"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2006"	
"                    Cooperation for European Union trade marks (EUTM) by receive year"	"ipr_tc"	"folder"	" "	" "	" "	" "	
"                        Single ownership of European Union trade mark (EUTM) applications"	"ipr_tc_sng"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        EU co-ownership of European Union trade mark (EUTM) applications"	"ipr_tc_eu"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        Non EU co-ownership of European Union trade mark (EUTM) applications"	"ipr_tc_neu"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                        EU and non EU co-ownership of European Union trade mark (EUTM) applications"	"ipr_tc_euneu"	"dataset"	"29.11.2016"	"29.11.2016"	"1996"	"2016"	
"                Community design (CD)"	"ipr_d"	"folder"	" "	" "	" "	" "	
"                    Applications filled for the registration of one or more Community designs (CD) by receive year"	"ipr_da"	"folder"	" "	" "	" "	" "	
"                        Community design (CD) applications"	"ipr_da_tot"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Community design (CD) applications by type of design"	"ipr_da_typ"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Community design (CD) applications per billion GDP"	"ipr_da_gdp"	"dataset"	"30.11.2016"	"19.01.2017"	"2003"	"2015"	
"                        Community design (CD) applications per million population"	"ipr_da_pop"	"dataset"	"29.11.2016"	"13.06.2016"	"2003"	"2015"	
"                        Community design (CD) applications by NUTS 3 regions"	"ipr_da_reg"	"dataset"	"20.12.2016"	"20.12.2016"	"2003"	"2016"	
"                        Community design (CD) applications per billion GDP by NUTS 3 regions"	"ipr_da_gdpr"	"dataset"	"20.12.2016"	" "	"2003"	"2014"	
"                        Community design (CD) applications per million population by NUTS 3 regions "	"ipr_da_popr"	"dataset"	"20.12.2016"	" "	"2003"	"2015"	
"                    Community design (CD) filed in applications by receive year"	"ipr_dfa"	"folder"	" "	" "	" "	" "	
"                        Community designs (CD) filed"	"ipr_dfa_tot"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Community designs (CD) according to representative's country of residence"	"ipr_dfa_cres"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Community designs (CD) by class (Locarno classification)"	"ipr_dfa_cl"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Community designs (CD) by number of classes"	"ipr_dfa_cln"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Average number of Community designs (CD) per multiple application"	"ipr_dfa_typ"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Community designs (CD) by status in the registration process"	"ipr_dfa_sta"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Community designs (CD) by legal status of the applicant"	"ipr_dfa_leg"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Community design (CD) specialisation index"	"ipr_dfa_si"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Community designs (CD) per billion GDP"	"ipr_dfa_gdp"	"dataset"	"30.11.2016"	"19.01.2017"	"2003"	"2015"	
"                        Community designs (CD) per million population"	"ipr_dfa_pop"	"dataset"	"29.11.2016"	"13.06.2016"	"2003"	"2015"	
"                        Community designs (CD) by NUTS 3 regions"	"ipr_dfa_reg"	"dataset"	"20.12.2016"	"20.12.2016"	"2003"	"2016"	
"                        Community designs (CD) per billion GDP by NUTS 3 regions"	"ipr_dfa_gdpr"	"dataset"	"20.12.2016"	" "	"2003"	"2014"	
"                        Community designs (CD) per million population by NUTS 3 regions "	"ipr_dfa_popr"	"dataset"	"20.12.2016"	" "	"2003"	"2015"	
"                    Registered Community designs (RCD) by registration year"	"ipr_dr"	"folder"	" "	" "	" "	" "	
"                        Registered Community designs (RCD)"	"ipr_dr_tot"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Registered Community designs (RCD) by class (Locarno classification)"	"ipr_dr_cl"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Registered Community designs (RCD) by number of classes"	"ipr_dr_cln"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Average number of registered Community designs (RCD) per multiple application"	"ipr_dr_typ"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Registered Community designs (RCD) by legal status of the applicant"	"ipr_dr_leg"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Registered Community design (RCD) specialisation index"	"ipr_dr_si"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Registered Community designs (RCD) per billion GDP"	"ipr_dr_gdp"	"dataset"	"30.11.2016"	"19.01.2017"	"2003"	"2015"	
"                        Registered Community designs (RCD) per million population"	"ipr_dr_pop"	"dataset"	"29.11.2016"	"13.06.2016"	"2003"	"2015"	
"                        Registered Community designs (RCD) by NUTS 3 regions"	"ipr_dr_reg"	"dataset"	"20.12.2016"	"20.12.2016"	"2003"	"2016"	
"                    Registered Community design (RCD) publications by publication year"	"ipr_dp"	"folder"	" "	" "	" "	" "	
"                        Registered Community design (RCD) publications"	"ipr_dp_tot"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Registered Community designs (RCD) by status of the publication"	"ipr_dp_sta"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                    Registered Community designs (RCD) renewals by renewal year"	"ipr_drn"	"folder"	" "	" "	" "	" "	
"                        Registered Community design (RCD) renewals"	"ipr_drn_tot"	"dataset"	"29.11.2016"	"29.11.2016"	"2008"	"2016"	
"                        Registered Community design (RCD) renewals by class (Locarno classification)"	"ipr_drn_cl"	"dataset"	"29.11.2016"	"29.11.2016"	"2008"	"2016"	
"                    Cooperation for Community designs (CD) by receive year"	"ipr_dc"	"folder"	" "	" "	" "	" "	
"                        Single ownership of Community designs (CD)"	"ipr_dc_sng"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        EU co-ownership of Community designs (CD)"	"ipr_dc_eu"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        Non EU co-ownership of Community designs (CD)"	"ipr_dc_neu"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"                        EU and non EU co-ownership of Community designs (CD)"	"ipr_dc_euneu"	"dataset"	"29.11.2016"	"29.11.2016"	"2003"	"2016"	
"        Digital economy and society"	"isoc"	"folder"	" "	" "	" "	" "	
"            ICT usage in households and by individuals"	"isoc_i"	"folder"	" "	" "	" "	" "	
"                Connection to the internet and computer use"	"isoc_ici"	"folder"	" "	" "	" "	" "	
"                    Households - level of internet access"	"isoc_ci_in_h"	"dataset"	"26.04.2017"	"20.12.2016"	"2002"	"2016"	
"                    Households - type of connection to the internet"	"isoc_ci_it_h"	"dataset"	"26.04.2017"	"20.12.2016"	"2003"	"2016"	
"                    Households - devices to access the internet"	"isoc_ci_id_h"	"dataset"	"26.04.2017"	"20.12.2016"	"2002"	"2014"	
"                    Households - reasons for not having internet access at home"	"isoc_pibi_rni"	"dataset"	"26.04.2017"	"26.04.2017"	"2005"	"2016"	
"                    Households - availability of computers"	"isoc_ci_cm_h"	"dataset"	"26.04.2017"	"20.12.2016"	"2006"	"2015"	
"                    Individuals - devices used to access the internet"	"isoc_ci_dev_i"	"dataset"	"26.04.2017"	"26.04.2017"	"2016"	"2016"	
"                    Individuals - mobile internet access"	"isoc_ci_im_i"	"dataset"	"26.04.2017"	"26.04.2017"	"2011"	"2016"	
"                    Individuals - computer use"	"isoc_ci_cfp_cu"	"dataset"	"26.04.2017"	"26.04.2017"	"2002"	"2015"	
"                    Individuals - frequency of computer use"	"isoc_ci_cfp_fu"	"dataset"	"26.04.2017"	"26.04.2017"	"2003"	"2015"	
"                    Individuals - places of computer use"	"isoc_ci_cfp_pu"	"dataset"	"26.04.2017"	"16.12.2014"	"2003"	"2011"	
"                Internet use "	"isoc_iiu"	"folder"	" "	" "	" "	" "	
"                    Individuals - internet use"	"isoc_ci_ifp_iu"	"dataset"	"26.04.2017"	"26.04.2017"	"2002"	"2016"	
"                    Individuals - frequency of internet use"	"isoc_ci_ifp_fu"	"dataset"	"26.04.2017"	"26.04.2017"	"2003"	"2016"	
"                    Individuals - places of internet use"	"isoc_ci_ifp_pu"	"dataset"	"26.04.2017"	"26.04.2017"	"2002"	"2016"	
"                    Individuals - internet activities"	"isoc_ci_ac_i"	"dataset"	"26.04.2017"	"26.04.2017"	"2002"	"2016"	
"                    Individuals - use of cloud services"	"isoc_cicci_use"	"dataset"	"26.04.2017"	"20.12.2016"	"2014"	"2016"	
"                    Individuals - internet activities using smart TV"	"isoc_ci_stv_i"	"dataset"	"26.04.2017"	" "	"2016"	"2016"	
"                E-commerce"	"isoc_iec"	"folder"	" "	" "	" "	" "	
"                    Internet purchases by individuals"	"isoc_ec_ibuy"	"dataset"	"26.04.2017"	"26.04.2017"	"2002"	"2016"	
"                    Problems encountered by individuals when buying/ordering over the internet"	"isoc_ec_iprb"	"dataset"	"26.04.2017"	"26.04.2017"	"2002"	"2016"	
"                    Perceived barriers to buying/ordering over the internet"	"isoc_ec_inb"	"dataset"	"26.04.2017"	"11.12.2015"	"2002"	"2015"	
"                    Consumers' behaviour related to online purchases"	"isoc_ec_ibhv"	"dataset"	"26.04.2017"	" "	"2016"	"2016"	
"                    Financial activities over the internet"	"isoc_ec_ifi"	"dataset"	"26.04.2017"	" "	"2016"	"2016"	
"                E-government"	"isoc_ci_egi"	"folder"	" "	" "	" "	" "	
"                    E-government activities of individuals via websites"	"isoc_ciegi_ac"	"dataset"	"26.04.2017"	"26.04.2017"	"2008"	"2016"	
"                    Reasons for not submitting completed forms to public authorities' websites"	"isoc_ciegi_rtx"	"dataset"	"26.04.2017"	"26.04.2017"	"2011"	"2016"	
"                    Problems experienced when using e-government websites (2013)"	"isoc_ciegi_pb"	"dataset"	"26.04.2017"	"26.04.2017"	"2013"	"2013"	
"                    User satisfaction about use of e-government websites (2013)"	"isoc_ciegi_sat"	"dataset"	"26.04.2017"	"26.04.2017"	"2013"	"2013"	
"                    Other methods of contacting public authorities or services (2013)"	"isoc_ciegi_om"	"dataset"	"26.04.2017"	"26.04.2017"	"2013"	"2013"	
"                ICT trust, security and privacy"	"isoc_ci_sci"	"folder"	" "	" "	" "	" "	
"                    Security related problems experienced through using the internet for private purposes"	"isoc_cisci_pb"	"dataset"	"26.04.2017"	"20.12.2016"	"2004"	"2015"	
"                    Privacy and protection of personal information"	"isoc_cisci_prv"	"dataset"	"26.04.2017"	"20.12.2016"	"2015"	"2016"	
"                    Activities via internet not done because of security concerns"	"isoc_cisci_ax"	"dataset"	"26.04.2017"	"20.12.2016"	"2010"	"2015"	
"                    Safety copies and back up files"	"isoc_cisci_f"	"dataset"	"26.04.2017"	"03.02.2016"	"2007"	"2015"	
"                    Use and update of IT security software or tool to protect the private computer and data (2010)"	"isoc_cisci_sw"	"dataset"	"26.04.2017"	"03.02.2016"	"2010"	"2010"	
"                    Reasons for not updating security products (2010)"	"isoc_cisci_rux"	"dataset"	"26.04.2017"	"03.02.2016"	"2010"	"2010"	
"                    Concern about possible problems related to internet usage (2010)"	"isoc_cisci_co"	"dataset"	"26.04.2017"	"03.02.2016"	"2010"	"2010"	
"                Regional ICT statistics"	"isoc_reg"	"folder"	" "	" "	" "	" "	
"                    Households with access to the internet at home"	"isoc_r_iacc_h"	"dataset"	"26.04.2017"	"20.12.2016"	"2006"	"2016"	
"                    Households with broadband access"	"isoc_r_broad_h"	"dataset"	"26.04.2017"	"20.12.2016"	"2006"	"2016"	
"                    Individuals who have never used a computer"	"isoc_r_cux_i"	"dataset"	"26.04.2017"	"20.12.2016"	"2006"	"2015"	
"                    Individuals who used the internet, frequency of use and activities"	"isoc_r_iuse_i"	"dataset"	"26.04.2017"	"26.04.2017"	"2006"	"2016"	
"                    Individuals who used the internet for interaction with public authorities"	"isoc_r_gov_i"	"dataset"	"26.04.2017"	"20.12.2016"	"2008"	"2016"	
"                    Individuals who ordered goods or services over the internet for private use"	"isoc_r_blt12_i"	"dataset"	"26.04.2017"	"26.04.2017"	"2006"	"2016"	
"                    Individuals who accessed the internet away from home or work"	"isoc_r_iumd_i"	"dataset"	"26.04.2017"	"20.12.2016"	"2012"	"2016"	
"            ICT usage in enterprises"	"isoc_e"	"folder"	" "	" "	" "	" "	
"                Summary of EU aggregates"	"isoc_ci_eu_en2"	"dataset"	"11.05.2017"	"11.05.2017"	"2009"	"2016"	
"                E-commerce"	"isoc_ec"	"folder"	" "	" "	" "	" "	
"                    E-commerce purchases"	"isoc_ec_ebuyn2"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                    E-commerce sales"	"isoc_ec_eseln2"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                    Value of e-commerce sales"	"isoc_ec_evaln2"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                    Obstacles for web sales"	"isoc_ec_wsobs_n2"	"dataset"	"11.05.2017"	"14.12.2016"	"2013"	"2016"	
"                Connection to the internet"	"isoc_ci"	"folder"	" "	" "	" "	" "	
"                    Internet access"	"isoc_ci_in_en2"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                    Use of computers and the internet by employees"	"isoc_ci_cm_pn2"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                    Type of connections to the internet"	"isoc_ci_it_en2"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                    Use of mobile connections to the internet"	"isoc_cimobe_use"	"dataset"	"11.05.2017"	"25.01.2017"	"2012"	"2016"	
"                    Use of mobile connections to the internet by employees"	"isoc_cimobp_use"	"dataset"	"11.05.2017"	"18.01.2017"	"2012"	"2016"	
"                Websites and use of social media"	"isoc_cism"	"folder"	" "	" "	" "	" "	
"                    Websites and functionalities"	"isoc_ciweb"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                    Social media use by type, internet advertising"	"isoc_cismt"	"dataset"	"11.05.2017"	"14.12.2016"	"2013"	"2016"	
"                    Social media use by purpose  "	"isoc_cismp"	"dataset"	"11.05.2017"	"16.03.2017"	"2013"	"2015"	
"                E-business"	"isoc_eb"	"folder"	" "	" "	" "	" "	
"                    Integration of internal processes"	"isoc_eb_iip"	"dataset"	"11.05.2017"	"11.05.2017"	"2009"	"2015"	
"                    Integration with customers/suppliers, supply chain management"	"isoc_eb_ics"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                    Cloud computing services"	"isoc_cicce_use"	"dataset"	"11.05.2017"	"11.05.2017"	"2014"	"2016"	
"                    Big data analysis"	"isoc_eb_bd"	"dataset"	"10.05.2017"	" "	"2016"	"2016"	
"                ICT security"	"isoc_cisc"	"folder"	" "	" "	" "	" "	
"                    Security policy: risks addressed and staff awareness"	"isoc_cisce_ra"	"dataset"	"11.05.2017"	"14.12.2016"	"2010"	"2015"	
"                    Security incidents and consequences"	"isoc_cisce_ic"	"dataset"	"11.05.2017"	"14.12.2016"	"2010"	"2010"	
"            Digital skills"	"isoc_sk"	"folder"	" "	" "	" "	" "	
"                ICT users"	"isoc_sku"	"folder"	" "	" "	" "	" "	
"                    Individuals' level of digital skills"	"isoc_sk_dskl_i"	"dataset"	"26.04.2017"	"20.04.2017"	"2015"	"2016"	
"                    Individuals' level of computer skills"	"isoc_sk_cskl_i"	"dataset"	"26.04.2017"	"26.04.2017"	"2003"	"2016"	
"                    Individuals' level of internet skills"	"isoc_sk_iskl_i"	"dataset"	"26.04.2017"	"26.04.2017"	"2003"	"2013"	
"                    Way of obtaining e-skills"	"isoc_sk_how_i"	"dataset"	"26.04.2017"	"26.04.2017"	"2005"	"2011"	
"                    Most recent training course on computer use"	"isoc_sk_rtc_i"	"dataset"	"26.04.2017"	"21.12.2015"	"2003"	"2011"	
"                    Reasons for not having taken a computer course"	"isoc_sk_rnct_i"	"dataset"	"26.04.2017"	"21.12.2015"	"2007"	"2011"	
"                ICT specialists"	"isoc_sks"	"folder"	" "	" "	" "	" "	
"                    ICT competence and demand for ICT skills in enterprises"	"isoc_ske"	"folder"	" "	" "	" "	" "	
"                        Enterprises that employ ICT specialists"	"isoc_ske_itspen2"	"dataset"	"11.05.2017"	"14.12.2016"	"2012"	"2016"	
"                        Enterprises that recruited or tried to recruit ICT specialists"	"isoc_ske_itrcrn2"	"dataset"	"11.05.2017"	"14.12.2016"	"2012"	"2016"	
"                        Enterprises - ICT functions performed"	"isoc_ske_fct"	"dataset"	"11.05.2017"	"25.01.2017"	"2015"	"2016"	
"                    ICT specialists in employment"	"isoc_skslf"	"folder"	" "	" "	" "	" "	
"                        Employed ICT specialists - total"	"isoc_sks_itspt"	"dataset"	"05.07.2017"	"25.04.2017"	"2004"	"2016"	
"                        Employed ICT specialists by sex"	"isoc_sks_itsps"	"dataset"	"05.07.2017"	"25.04.2017"	"2004"	"2016"	
"                        Employed ICT specialists by educational attainment level"	"isoc_sks_itspe"	"dataset"	"05.07.2017"	"25.04.2017"	"2004"	"2016"	
"                        Employed ICT specialists by age "	"isoc_sks_itspa"	"dataset"	"05.07.2017"	"25.04.2017"	"2004"	"2016"	
"                ICT training"	"isoc_skt"	"folder"	" "	" "	" "	" "	
"                    Enterprises that provided training to develop/upgrade ICT skills of their personnel"	"isoc_ske_ittn2"	"dataset"	"11.05.2017"	"14.12.2016"	"2012"	"2016"	
"                    Persons with ICT education by labour status"	"isoc_ski_itemp"	"dataset"	"05.07.2017"	"25.04.2017"	"2004"	"2016"	
"                    Employed persons with ICT education by sex"	"isoc_ski_itsex"	"dataset"	"05.07.2017"	"25.04.2017"	"2004"	"2016"	
"                    Employed persons with ICT education by educational attainment level"	"isoc_ski_itedu"	"dataset"	"05.07.2017"	"25.04.2017"	"2004"	"2016"	
"                    Employed persons with ICT education by age"	"isoc_ski_itage"	"dataset"	"05.07.2017"	"25.04.2017"	"2004"	"2016"	
"            ICT sector"	"isoc_se"	"folder"	" "	" "	" "	" "	
"                Percentage of the ICT sector in GDP"	"isoc_bde15ag"	"dataset"	"14.02.2017"	"14.02.2017"	"2000"	"2014"	
"                Percentage of the ICT personnel in total employment"	"isoc_bde15ap"	"dataset"	"14.02.2017"	"14.02.2017"	"2000"	"2014"	
"                Percentage change of value added by ICT sector at current prices"	"isoc_bde15av"	"dataset"	"14.02.2017"	"14.02.2017"	"2001"	"2014"	
"                R&D expenditure (BERD) of businesses in ICT sector as % of total R&D expenditure by NACE Rev. 1.1 activity"	"isoc_bde15ar"	"dataset"	"15.02.2011"	"20.09.2016"	"2000"	"2008"	
"                R&D expenditure (BERD) of businesses in ICT sector as % of total R&D expenditure by NACE Rev. 2 activity"	"isoc_bde15ar2"	"dataset"	"14.02.2017"	"14.02.2017"	"2005"	"2014"	
"                R&D personnel in ICT sector as % of total R&D personnel by NACE Rev. 1.1 activity"	"isoc_ic_biper"	"dataset"	"15.02.2011"	"06.03.2012"	"2000"	"2008"	
"                R&D personnel in ICT sector as % of total R&D personnel by NACE Rev. 2 activity"	"isoc_ic_biper2"	"dataset"	"14.02.2017"	"14.02.2017"	"2005"	"2014"	
"                Annual enterprise statistics for special aggregates of activities (NACE Rev. 2)"	"sbs_na_sca_r2"	"dataset"	"20.07.2017"	"16.06.2017"	"2005"	"2015"	
"                Business demography by legal form (from 2004 onwards, NACE Rev. 2)"	"bd_9ac_l_form_r2"	"dataset"	"23.05.2017"	"12.07.2017"	"2004"	"2014"	
"                Employer business demography by legal form (from 2004 onwards, NACE Rev. 2)"	"bd_9eg_l_form_r2"	"dataset"	"23.05.2017"	"12.07.2017"	"2004"	"2014"	
"                Employer business demography by size class (from 2004 onwards, NACE Rev. 2)"	"bd_9fh_sz_cl_r2"	"dataset"	"23.05.2017"	"08.02.2017"	"2004"	"2014"	
"                Business demography by size class (from 2004 onwards, NACE Rev. 2)"	"bd_9bd_sz_cl_r2"	"dataset"	"23.05.2017"	"17.05.2017"	"2004"	"2014"	
"                Indicators with growth by 20% or more (from 2008 onwards, NACE Rev. 2)"	"bd_9n_r2"	"dataset"	"19.05.2016"	"12.07.2017"	"2007"	"2013"	
"                Cross-classification of fixed assets by industry and by asset (stocks)"	"nama_10_nfa_st"	"dataset"	"13.07.2017"	"03.07.2017"	"1975"	"2016"	
"            Digital economy and society - historical data"	"isoc_h"	"folder"	" "	" "	" "	" "	
"                ICT usage in households and by individuals"	"isoc_i_h"	"folder"	" "	" "	" "	" "	
"                    Individuals - use of cloud computing services (2014)"	"isoc_ci_cci"	"folder"	" "	" "	" "	" "	
"                        Problems experienced when using cloud services"	"isoc_cicci_pb"	"dataset"	"26.04.2017"	"03.02.2016"	"2014"	"2014"	
"                        Awareness about cloud services and reasons for non-use"	"isoc_cicci_awobs"	"dataset"	"26.04.2017"	"03.02.2016"	"2014"	"2014"	
"                    Individuals - mobile use of the internet (2012)"	"isoc_ci_mobi"	"folder"	" "	" "	" "	" "	
"                        Devices used for mobile connection to the internet"	"isoc_cimobi_dev"	"dataset"	"26.04.2017"	"26.04.2017"	"2012"	"2012"	
"                        Frequency of mobile internet use"	"isoc_cimobi_frq"	"dataset"	"26.04.2017"	"29.04.2015"	"2012"	"2012"	
"                        Purpose of mobile internet use"	"isoc_cimobi_purp"	"dataset"	"26.04.2017"	"13.09.2016"	"2012"	"2012"	
"                        Problems encountered when using mobile internet"	"isoc_cimobi_prb"	"dataset"	"26.04.2017"	"16.12.2014"	"2012"	"2012"	
"                        Reasons for not using mobile internet"	"isoc_cimobi_rux"	"dataset"	"26.04.2017"	"16.12.2014"	"2012"	"2012"	
"                ICT usage and e-commerce in enterprises, NACE Rev 1.1"	"isoc_en1"	"folder"	" "	" "	" "	" "	
"                    E-commerce"	"isoc_ec_en1"	"folder"	" "	" "	" "	" "	
"                        Enterprises purchasing via internet and/or networks other than internet (NACE Rev. 1.1 activity)"	"isoc_ec_ebuy"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Enterprises selling via internet and/or networks other than internet (NACE Rev. 1.1 activity)"	"isoc_ec_esel"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Value of purchases and sales by internet and/or networks other than internet (NACE Rev. 1.1 activity)"	"isoc_ec_eval"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                    Computer and the internet in enterprises"	"isoc_ci_en1"	"folder"	" "	" "	" "	" "	
"                        Computers and the internet: enterprises - summary of EU aggregates (NACE Rev. 1.1 activity)"	"isoc_ci_eu_e"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Computers and the internet: enterprises - summary of EU aggregates (NACE Rev. 1.1 activity)"	"isoc_ci_eu_p"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Enterprises - availability of computers (NACE Rev. 1.1 activity)"	"isoc_ci_cm_e"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Employees - availability of computers (NACE Rev. 1.1 activity)"	"isoc_ci_cm_p"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Enterprises - computers: devices and communication systems (NACE Rev. 1.1 activity)"	"isoc_ci_cd_e"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Enterprises - level of internet access (NACE Rev. 1.1 activity)"	"isoc_ci_in_e"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Employees - level of internet access (NACE Rev. 1.1 activity)"	"isoc_ci_in_p"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Employees - devices to access the internet (NACE Rev. 1.1 activity)"	"isoc_ci_id_p"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Enterprises - type of connection to the internet (NACE Rev. 1.1 activity)"	"isoc_ci_it_e"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Employees - type of connection to the internet (NACE Rev. 1.1 activity)"	"isoc_ci_it_p"	"dataset"	"16.06.2014"	"17.10.2016"	"2002"	"2009"	
"                        Internet activities - enterprises (NACE Rev. 1.1 activity)"	"isoc_ci_ac_e"	"dataset"	"16.06.2014"	"04.07.2013"	"2002"	"2009"	
"                        Enterprises - remote working (NACE Rev. 1.1 activity)"	"isoc_ci_tw_e"	"dataset"	"26.03.2009"	"06.03.2012"	"2003"	"2006"	
"                        Employees - remote working (NACE Rev. 1.1 activity)"	"isoc_ci_tw_p"	"dataset"	"26.03.2009"	"06.03.2012"	"2003"	"2006"	
"                    E-business"	"isoc_eb_en1"	"folder"	" "	" "	" "	" "	
"                        Integration of internal business processes (NACE Rev. 1.1 activity)"	"isoc_pibi_ibp"	"dataset"	"16.06.2014"	"13.09.2016"	"2003"	"2009"	
"                        Integration with suppliers and/or customers (NACE Rev. 1.1 activity)"	"isoc_pibi_isc"	"dataset"	"16.06.2014"	"11.08.2016"	"2003"	"2009"	
"                    ICT competence and demand for ICT skills"	"isoc_sken1"	"folder"	" "	" "	" "	" "	
"                        Enterprises who employed ICT/IT specialists (NACE Rev. 1.1 activity)"	"isoc_ske_itsp_e"	"dataset"	"16.06.2014"	"04.07.2013"	"2007"	"2007"	
"                        ICT/IT specialists employed by enterprises (NACE Rev. 1.1 activity)"	"isoc_ske_itsp_p"	"dataset"	"16.06.2014"	"04.07.2013"	"2007"	"2007"	
"                        Enterprises who recruited or tried to recruit personnel for jobs requiring ICT skills (NACE Rev. 1.1 activity)"	"isoc_ske_itrcr"	"dataset"	"16.06.2014"	"04.07.2013"	"2007"	"2007"	
"                        Main reasons for hard-to-fill vacancies for ICT specialist jobs (NACE Rev. 1.1 activity)"	"isoc_ske_itspvr"	"dataset"	"16.06.2014"	"04.07.2013"	"2007"	"2007"	
"                        Enterprises who provided training to develop/upgrade ICT skills of their personnel (NACE Rev. 1.1 activity)"	"isoc_ske_itt"	"dataset"	"16.06.2014"	"04.07.2013"	"2007"	"2007"	
"                        Enterprises where external suppliers performed ICT functions (NACE Rev. 1.1 activity)"	"isoc_ske_xfsp"	"dataset"	"16.06.2014"	"04.07.2013"	"2007"	"2007"	
"                Benchmarking indicators 2011-2015"	"isoc_pi"	"folder"	" "	" "	" "	" "	
"                    Benchmarking digital Europe: key performance indicators"	"isoc_pibdek"	"folder"	" "	" "	" "	" "	
"                        Digital single market - promoting e-commerce for individuals"	"isoc_bdek_smi"	"dataset"	"26.04.2017"	"26.04.2017"	"2004"	"2016"	
"                        Digital single market - promoting e-commerce for businesses"	"isoc_bdek_sme"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                        Digital inclusion - individuals"	"isoc_bdek_di"	"dataset"	"26.04.2017"	"26.04.2017"	"2003"	"2016"	
"                        Public services - individuals"	"isoc_bdek_ps"	"dataset"	"26.04.2017"	"26.04.2017"	"2008"	"2016"	
"                    Benchmarking digital Europe: 2011-2015 indicators"	"isoc_pibde15"	"folder"	" "	" "	" "	" "	
"                        Broadband and connectivity"	"isoc_bde15b"	"folder"	" "	" "	" "	" "	
"                            Broadband and connectivity - households"	"isoc_bde15b_h"	"dataset"	"26.04.2017"	"26.04.2017"	"2002"	"2016"	
"                            Broadband and connectivity - individuals"	"isoc_bde15b_i"	"dataset"	"26.04.2017"	"26.04.2017"	"2002"	"2016"	
"                            Broadband and connectivity - persons employed"	"isoc_bde15b_p"	"dataset"	"11.05.2017"	"18.01.2017"	"2009"	"2016"	
"                            Broadband and connectivity - enterprises"	"isoc_bde15b_e"	"dataset"	"11.05.2017"	"14.12.2016"	"2010"	"2016"	
"                        ICT usage by individuals"	"isoc_bde15c"	"folder"	" "	" "	" "	" "	
"                            Internet use and activities"	"isoc_bde15cua"	"dataset"	"26.04.2017"	"26.04.2017"	"2002"	"2016"	
"                            E-banking and e-commerce"	"isoc_bde15cbc"	"dataset"	"26.04.2017"	"26.04.2017"	"2002"	"2016"	
"                            E-skills"	"isoc_bde15csk"	"dataset"	"26.04.2017"	"26.04.2017"	"2005"	"2014"	
"                        ICT usage by enterprises"	"isoc_bde15d"	"folder"	" "	" "	" "	" "	
"                            Integration of internal processes"	"isoc_bde15dip"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2015"	
"                            Integration with customers/suppliers and SCM"	"isoc_bde15disc"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                            Key technologies for the internet of things"	"isoc_bde15dth"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2014"	
"                            E-commerce, customer relation management (CRM) and secure transactions"	"isoc_bde15dec"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2016"	
"                        E-public services"	"isoc_bde15e"	"folder"	" "	" "	" "	" "	
"                            Individuals using the internet for interacting with public authorities"	"isoc_bde15ei"	"dataset"	"26.04.2017"	"26.04.2017"	"2008"	"2016"	
"                            Enterprises using the internet for interacting with public authorities"	"isoc_bde15ee"	"dataset"	"11.05.2017"	"14.12.2016"	"2009"	"2013"	
"                Telecommunication services"	"isoc_tc"	"folder"	" "	" "	" "	" "	
"                    Fixed broadband - coverage"	"isoc_tc_fbcov"	"dataset"	"13.08.2014"	"13.08.2014"	"2005"	"2013"	
"                    Fixed broadband - subscriptions and penetration"	"isoc_tc_fbsupe"	"dataset"	"14.08.2014"	"27.01.2016"	"2004M12"	"2013M12"	
"                    Fixed broadband - subscriptions by speed"	"isoc_tc_fbsusp"	"dataset"	"13.08.2014"	"13.08.2014"	"2007M12"	"2013M12"	
"                    Fixed broadband - market share"	"isoc_tc_fbmash"	"dataset"	"14.08.2014"	"13.08.2014"	"2004M12"	"2013M12"	
"                    Mobile broadband - coverage"	"isoc_tc_mbcov"	"dataset"	"13.08.2014"	"13.08.2014"	"2008"	"2013"	
"                    Mobile broadband - subscriptions and penetration"	"isoc_tc_mbsupe"	"dataset"	"25.08.2013"	"27.01.2016"	"2008M12"	"2012M12"	
"                    Fixed telephony - main telephone lines"	"isoc_tc_ftteli"	"dataset"	"13.08.2014"	"27.01.2016"	"2000"	"2013"	
"                    Mobile communications - subscriptions and penetration"	"isoc_tc_mcsupe"	"dataset"	"14.08.2014"	"27.01.2016"	"2009"	"2013"	
"                    Mobile communications - market share"	"isoc_tc_mcmash"	"dataset"	"13.08.2014"	"13.08.2014"	"2009"	"2013"	
"                    Mobile communications - revenues"	"isoc_tc_mcrev"	"dataset"	"13.08.2014"	"13.08.2014"	"2010"	"2012"	
"                    Telecommunications sector"	"isoc_tc_tcsec"	"dataset"	"13.08.2014"	"13.08.2014"	"2009"	"2012"	
"                    Telecommunication services (until 2010) "	"isoc_tc_hist"	"folder"	" "	" "	" "	" "	
"                        Telecommunication services: prices"	"isoc_tc_tprc"	"dataset"	"17.11.2011"	"06.03.2012"	"1998"	"2010"	
"                        Telecommunication services: employment - full time equivalent"	"isoc_tc_empf"	"dataset"	"23.11.2010"	"08.06.2016"	"1980"	"2009"	
"                        Telecommunication services: employment - number"	"isoc_tc_empn"	"dataset"	"23.11.2010"	"04.11.2015"	"2003"	"2009"	
"                        Telecommunication services: investment"	"isoc_tc_inv"	"dataset"	"12.11.2010"	"26.06.2013"	"1980"	"2009"	
"                        Telecommunication services: turnover"	"isoc_tc_tur"	"dataset"	"07.11.2011"	"26.06.2013"	"1980"	"2009"	
"                        Telecommunication services: international receipts and payments"	"isoc_tc_rec"	"dataset"	"26.03.2009"	"06.03.2012"	"1995"	"2006"	
"                        Telecommunication services: international calls"	"isoc_tc_cal"	"dataset"	"23.11.2010"	"27.01.2016"	"1995"	"2009"	
"                        Telecommunication services: traffic"	"isoc_tc_tra"	"dataset"	"17.12.2010"	"08.06.2016"	"1980"	"2009"	
"                        Telecommunication services: short message service (SMS)"	"isoc_tc_sms"	"dataset"	"15.11.2010"	"27.01.2016"	"1998"	"2009"	
"                        Telecommunication services: access to networks (1 000)"	"isoc_tc_ac1"	"dataset"	"29.11.2010"	"27.01.2016"	"1980"	"2009"	
"                        Telecommunication services: access to networks (per 100 inhabitants)"	"isoc_tc_ac2"	"dataset"	"12.11.2010"	"27.01.2016"	"1991"	"2009"	
"                        Telecommunication services: household share of main telephone lines (%)"	"isoc_tc_hsh"	"dataset"	"26.03.2009"	"26.06.2013"	"1991"	"2006"	
"                        Telecommunication services: operators and service providers"	"isoc_tc_ops"	"dataset"	"14.12.2010"	"08.06.2016"	"1995"	"2009"	
"                        Information technology expenditure in millions of euro and as a percentage of GDP"	"isoc_tc_ite"	"dataset"	"14.11.2011"	"06.03.2012"	"2006"	"2010"	
"                        Market shares in telecommunication"	"isoc_tc_msht"	"dataset"	"14.11.2011"	"08.06.2016"	"2001"	"2010"	
"                        Broadband penetration rate"	"isoc_tc_broad"	"dataset"	"02.12.2011"	"06.03.2012"	"2002M07"	"2011M01"	