PROD	Production
IMP_EXT_EU	Imports from third countries
IMP	Imports total
EXP_EXT_EU	Exports to third countries
EXP	Exports total
DEF_AREA	Area surveyed for defoliation - (1 000 ha)
SAMPTREE	Total number of sample trees - (Number)
DEF_NO	Defoliation class none (0) - (%)
DEF_SLI	Defoliation class slight (1) - (%)
DEF_MOD	Defoliation class moderate (2) - (%)
DEF_SEV	Defoliation class severe and dead (3 or 4) - (%)
DEF_TOT	Total damaged classes (2 - 4) - (%)
FIR_NB	Total number of forest fires
FIR_AREA	Total area burnt in hectares
KNW_NB	Known causes of forest fires: Total - (number)
KNW_HA	Known causes of forest fires: Total - (ha)
ARS_NB	Known causes of forest fires: Arson - (number)
ARS_HA	Known causes of forest fires: Arson - (ha)
NEG_NB	Known causes of forest fires: Negligence - (number)
NEG_HA	Known causes of forest fires: Negligence - (ha)
NATU_NB	Known causes of forest fires: Natural causes - (number)
NATU_HA	Known causes of forest fires: Natural causes - (ha)
UNK_NB	Unknown causes of forest fires - (number)
UNK_HA	Unknown causes of forest fires - (ha)
LAND_X_WT	Total land area without water bodies
FOROWL	Total area of forests and other wooded land
FOREST	Forests
FAWS	Forests available for wood supply
FNAWS	Forest not available for wood supply
OWL	Other wooded land
OWL_AWS	Other wooded land available for wood supply
OLWTC	Other land with tree cover
OLWTC_AWS	Other land with tree cover available for wood supply
GS_FOWL	Growing stock in forests and on other wooded land
GS_FO	Growing stock of forests
GS_OWL	Growing stock of other wooded land
GS_FAWS	Growing stock in forests available for wood supply
NAI_FAWS	Increment in forests available for wood supply
FEL_FAWS	Fellings in forests available for wood supply
PC_FAWS	Fellings in percent of net increment
PRO_AREA	Forest area with a protective function
PRO_ECO	Protective forests with soil, water and other ecosystem functions
PRO_INFRA	Protective forests with infrastructure and managed natural resources functions
HA_DEFAREA	Area surveyed for defoliation - (1 000 ha)
NB_SAMPTREE	Total number of sample trees - (Number)
PC_DEFNO	Defoliation class none (0) - (%)
PC_DEFSLI	Defoliation class slight (1) - (%)
PC_DEFMOD	Defoliation class moderate (2) - (%)
PC_DEFSEV	Defoliation class severe and dead (3 or 4) - (%)
PC_DEFTOT	Total damaged classes (2 - 4) - (%)
FIRE	Forest fires - Total
KNW	Known causes of forest fires: Total
ARS	Known causes of forest fires: Arson
NEG	Known causes of forest fires: Negligence
NATU	Known causes of forest fires: Natural causes
UNK	Unknown causes of forest fires
