TOTAL	Total
CP	Current purchases
PLTC	Purchase based on long term contracts
NEW_DW	New dwellings
EXST_DW	Existing dwellings
ACQ_DW	Acquisitions of dwellings (O.1.1.)
PNEW_DW	Purchases of new dwellings (O.1.1.1.1.)
SB_DW	Self-built dwellings and major renovations (O.1.1.1.2.)
NEWH_DW	Existing dwellings new to households (O.1.1.2.)
OTHC_DW	Other costs related to the acquisition of dwelllings (O.1.1.3.)
OWN_DW	Ownership of dwellings (O.1.2.)
MAJ_REP	Major repairs and maintenance (O.1.2.1.)
INS_DW	Insurance connected with the dwelling (O.1.2.2.)
OTHS_DW	Other services related to ownership of dwellings (O.1.2.3.)
OTH	Others
